jade/all_stories.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('Капля Жизни Подопечные нашего фонда')

  body
    .wrapper
      .base
        +header()
        
        div.main_content
          .add_request.all_story_hero
            .add_request_img.checkLoad
              .stellar_img(data-stellar-ratio="1.8")
                img(src='i/all_story_hero.jpg?_ijt=dmnilokun08odfegk99j0bt5vi')
              .help_block_info
                .section_inner
                  .text_center
                    .ward_icon.i-book
                  .ward_counter 1 234 подопечных 
                  h1 Истории из жизни фонда
                  h5 и его подопечных
                  
          .section_inner
            .story_search_block
              p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот
            
              .story_search_form
                form(action='#')
                  input(type='hidden')
                  ul.storyTags.story_tags()
                  a.tags_btn.btn_v3.btn_blue_white.tagToggleBtn(href='#')
                    span.text_opened Облако тэгов
                    span.text_closed Свернуть тэги
                    
                  button.story_search_btn
                    span.i-search
                    
              .tagToggleBlock(style='display:none'): ul.tag_list_block
                +loop_while(4)
                  li
                    a.content_tag_link.tagLink(href='#')
                      span Выздоровление
                  li
                    a.content_tag_link.tagLink(href='#')
                      span Везение
                  li
                    a.content_tag_link.tagLink(href='#')
                      span Судьба
                      
                  li
                    a.content_tag_link.tagLink(href='#')
                      span Выздоровление
                 
                  li
                    a.content_tag_link.tagLink(href='#')
                      span Судьба
                      
                  li
                    a.content_tag_link.tagLink(href='#')
                      span Выздоровлениеэффектдлинат
                  
                  li
                    a.content_tag_link.tagLink(href='#')
                      span Везение
                  li
                    a.content_tag_link.tagLink(href='#')
                      span Судьба
                  li
                    a.content_tag_link.tagLink(href='#')
                      span Выздоровление
                li
                  a.content_tag_link.tagLink(href='#')
                    span Судьба
                    
                li
                  a.content_tag_link.tagLink(href='#')
                    span Восстановление
                li
                  a.content_tag_link.tagLink(href='#')
                    span Надежда
                li
                  a.content_tag_link.tagLink(href='#')
                    span Везение
                li
                  a.content_tag_link.tagLink(href='#')
                    span Судьба
                li
                  a.content_tag_link.tagLink(href='#')
                    span Интересующиеся


            .story_filter
              .story_filter_caption Сортировать:
              .story_filter_list
                li._active
                  a.gl_link._inner.filterLink(href='#')
                    span По дате
                li 
                  a.gl_link._inner.filterLink(href='#')
                    span По просмотрам
              
            ul.story_list._all_stories
              +loop_while(1)
                li
                  .story_unit
                    a.story_link(href='story.html')
                      img(src='i/story_3.jpg')
                      .story_title
                        .content_tags_caption
                          span 29.11.2016
                          span
                            span.i-eye
                            span 100
                        p Название истории может быть даже на две строки если это потребуется но не больше
                        
                    .story_unit_info
                      ul.content_tags
                        li
                          a.content_tag_link(href='#')
                            span Выздоровление
                        li
                          a.content_tag_link(href='#')
                            span Везение
                        li
                          a.content_tag_link(href='#')
                            span Судьба
                            
                      p Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится. 
                      
                
                li
                  .story_unit
                    a.story_link(href='story.html')
                      img(src='i/story_3.jpg')
                      .story_title
                        .content_tags_caption
                          span 29.11.2016
                          span
                            span.i-eye
                            span 100
                        p Название истории может быть даже на две строки если это потребуется но не больше
                        
                    .story_unit_info
                      ul.content_tags
                        li
                          a.content_tag_link(href='#')
                            span Выздоровление
                        li
                          a.content_tag_link(href='#')
                            span Везение
                        li
                          a.content_tag_link(href='#')
                            span Судьба
                            
                      p Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится.
                      
                li
                  .story_unit
                    a.story_link(href='story.html')
                      img(src='i/story_3.jpg')
                      .story_title
                        .content_tags_caption
                          span 29.11.2016
                          span
                            span.i-eye
                            span 100
                        p Название истории может быть даже на две строки если это потребуется но не больше
                        
                    .story_unit_info
                      ul.content_tags
                        li
                          a.content_tag_link(href='#')
                            span Выздоровление
                        li
                          a.content_tag_link(href='#')
                            span Везение
                        li
                          a.content_tag_link(href='#')
                            span Судьба
                            
                      p Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится.
                
                li
                  .story_unit
                    a.story_link(href='story.html')
                      img(src='i/story_3.jpg')
                      .story_title
                        .content_tags_caption
                          span 29.11.2016
                          span
                            span.i-eye
                            span 100
                        p Надежда умирает последней
                        
                    .story_unit_info
                      ul.content_tags
                        li
                          a.content_tag_link(href='#')
                            span Выздоровление
                        li
                          a.content_tag_link(href='#')
                            span Везение
                        li
                          a.content_tag_link(href='#')
                            span Судьба
                        li
                          a.content_tag_link(href='#')
                            span Выздоровление
                        li
                          a.content_tag_link(href='#')
                            span Везение
                        li
                          a.content_tag_link(href='#')
                            span Выздоровление
                        li
                          a.content_tag_link(href='#')
                            span Везение
                            
                      p Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится.
            
                li
                  .story_unit
                    a.story_link(href='story.html')
                      img(src='i/story_3.jpg')
                      .story_title
                        .content_tags_caption
                          span 29.11.2016
                          span
                            span.i-eye
                            span 100
                        p Название истории может быть даже на две строки если это потребуется но не больше

                    .story_unit_info
                      ul.content_tags
                        li
                          a.content_tag_link(href='#')
                            span Выздоровление
                        li
                          a.content_tag_link(href='#')
                            span Везение
                        li
                          a.content_tag_link(href='#')
                            span Судьба
  
                      p Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится.
                    
                li
                  .story_unit
                    a.story_link(href='story.html')
                      img(src='i/story_3.jpg')
                      .story_title
                        .content_tags_caption
                          span 29.11.2016
                          span
                            span.i-eye
                            span 100
                        p Название истории может быть даже на две строки если это потребуется но не больше

                    .story_unit_info
                      ul.content_tags
                        li
                          a.content_tag_link(href='#')
                            span Выздоровление
                        li
                          a.content_tag_link(href='#')
                            span Везение
                        li
                          a.content_tag_link(href='#')
                            span Судьба
  
                      p Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится.
            
            .preloader_block
              img(src='svg/preloader.svg' width=90)
            
      +footer()
    
    +popups()
      
    +scripts(false, false, true)

all_stories.html
<!DOCTYPE html><html lang="ru"><head><title>Капля Жизни Подопечные нашего фонда</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper"><div class="base"><div class="header"><div class="section_inner"><div class="logo_block"><a class="logo" href="index.html"><span class="c_blue">Капля</span><span class="c_green">Жизни</span><p class="c_gray">благотворительный фонд</p></a></div><div class="main_menu_holder"><ul class="main_menu"><li class="menu_item"><a class="gl_link" href="all_stories.html"><span>Что мы делаем?</span></a></li><li class="menu_item"><a class="gl_link" href="ward.html"><span>Подопечные</span></a></li><li class="menu_item"><a class="gl_link" href="philanthropist.html"><span>Филантропы</span></a></li><li class="menu_item"><a class="gl_link" href="story.html"><span>Истории</span></a></li></ul><ul class="user_menu"><li><a class="gl_link authBtn" href="#"><div class="user_avatar"><img src="i/sean_connery.png"/></div><span>Личный кабинет</span></a></li></ul></div><div class="mob_menu"><a class="mob_menu_link mobMenu" href="#"> <span>МЕНЮ</span></a></div></div></div><div class="main_content"><div class="add_request all_story_hero"><div class="add_request_img checkLoad"><div class="stellar_img" data-stellar-ratio="1.8"><img src="i/all_story_hero.jpg?_ijt=dmnilokun08odfegk99j0bt5vi"></div><div class="help_block_info"><div class="section_inner"><div class="text_center"><div class="ward_icon i-book"></div></div><div class="ward_counter">1 234 подопечных </div><h1>Истории из жизни фонда</h1><h5>и его подопечных</h5></div></div></div></div><div class="section_inner"><div class="story_search_block"><p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот</p><div class="story_search_form"><form action="#"><input type="hidden"><ul class="storyTags story_tags"></ul><a class="tags_btn btn_v3 btn_blue_white tagToggleBtn" href="#"><span class="text_opened">Облако тэгов</span><span class="text_closed">Свернуть тэги</span></a><button class="story_search_btn"><span class="i-search"></span></button></form></div><div class="tagToggleBlock" style="display:none;"><ul class="tag_list_block"><li><a class="content_tag_link tagLink" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Везение</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Судьба</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Судьба</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Выздоровлениеэффектдлинат</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Везение</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Судьба</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Везение</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Судьба</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Судьба</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Выздоровлениеэффектдлинат</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Везение</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Судьба</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Везение</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Судьба</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Судьба</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Выздоровлениеэффектдлинат</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Везение</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Судьба</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Везение</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Судьба</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Судьба</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Выздоровлениеэффектдлинат</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Везение</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Судьба</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Судьба</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Восстановление</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Надежда</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Везение</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Судьба</span></a></li><li><a class="content_tag_link tagLink" href="#"><span>Интересующиеся</span></a></li></ul></div></div><div class="story_filter"><div class="story_filter_caption">Сортировать:</div><div class="story_filter_list"><li class="_active"><a class="gl_link _inner filterLink" href="#"><span>По дате</span></a></li><li> <a class="gl_link _inner filterLink" href="#"><span>По просмотрам</span></a></li></div></div><ul class="story_list _all_stories"><li><div class="story_unit"><a class="story_link" href="story.html"><img src="i/story_3.jpg"><div class="story_title"><div class="content_tags_caption"><span>29.11.2016</span><span><span class="i-eye"></span><span>100</span></span></div><p>Название истории может быть даже на две строки если это потребуется но не больше</p></div></a><div class="story_unit_info"><ul class="content_tags"><li><a class="content_tag_link" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link" href="#"><span>Везение</span></a></li><li><a class="content_tag_link" href="#"><span>Судьба</span></a></li></ul><p>Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится. </p></div></div></li><li><div class="story_unit"><a class="story_link" href="story.html"><img src="i/story_3.jpg"><div class="story_title"><div class="content_tags_caption"><span>29.11.2016</span><span><span class="i-eye"></span><span>100</span></span></div><p>Название истории может быть даже на две строки если это потребуется но не больше</p></div></a><div class="story_unit_info"><ul class="content_tags"><li><a class="content_tag_link" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link" href="#"><span>Везение</span></a></li><li><a class="content_tag_link" href="#"><span>Судьба</span></a></li></ul><p>Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится.</p></div></div></li><li><div class="story_unit"><a class="story_link" href="story.html"><img src="i/story_3.jpg"><div class="story_title"><div class="content_tags_caption"><span>29.11.2016</span><span><span class="i-eye"></span><span>100</span></span></div><p>Название истории может быть даже на две строки если это потребуется но не больше</p></div></a><div class="story_unit_info"><ul class="content_tags"><li><a class="content_tag_link" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link" href="#"><span>Везение</span></a></li><li><a class="content_tag_link" href="#"><span>Судьба</span></a></li></ul><p>Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится.</p></div></div></li><li><div class="story_unit"><a class="story_link" href="story.html"><img src="i/story_3.jpg"><div class="story_title"><div class="content_tags_caption"><span>29.11.2016</span><span><span class="i-eye"></span><span>100</span></span></div><p>Надежда умирает последней</p></div></a><div class="story_unit_info"><ul class="content_tags"><li><a class="content_tag_link" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link" href="#"><span>Везение</span></a></li><li><a class="content_tag_link" href="#"><span>Судьба</span></a></li><li><a class="content_tag_link" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link" href="#"><span>Везение</span></a></li><li><a class="content_tag_link" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link" href="#"><span>Везение</span></a></li></ul><p>Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится.</p></div></div></li><li><div class="story_unit"><a class="story_link" href="story.html"><img src="i/story_3.jpg"><div class="story_title"><div class="content_tags_caption"><span>29.11.2016</span><span><span class="i-eye"></span><span>100</span></span></div><p>Название истории может быть даже на две строки если это потребуется но не больше</p></div></a><div class="story_unit_info"><ul class="content_tags"><li><a class="content_tag_link" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link" href="#"><span>Везение</span></a></li><li><a class="content_tag_link" href="#"><span>Судьба</span></a></li></ul><p>Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится.</p></div></div></li><li><div class="story_unit"><a class="story_link" href="story.html"><img src="i/story_3.jpg"><div class="story_title"><div class="content_tags_caption"><span>29.11.2016</span><span><span class="i-eye"></span><span>100</span></span></div><p>Название истории может быть даже на две строки если это потребуется но не больше</p></div></a><div class="story_unit_info"><ul class="content_tags"><li><a class="content_tag_link" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link" href="#"><span>Везение</span></a></li><li><a class="content_tag_link" href="#"><span>Судьба</span></a></li></ul><p>Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится.</p></div></div></li></ul><div class="preloader_block"><img src="svg/preloader.svg" width="90"></div></div></div></div><div class="footer"><div class="section_inner"><div class="main_menu_holder"><ul class="main_menu"><li class="menu_item"><a class="gl_link" href="all_stories.html"><span>Что мы делаем?</span></a></li><li class="menu_item"><a class="gl_link" href="ward.html"><span>Подопечные</span></a></li><li class="menu_item"><a class="gl_link" href="philanthropist.html"><span>Филантропы</span></a></li><li class="menu_item"><a class="gl_link" href="story.html"><span>Истории</span></a></li></ul></div><div class="copyright"> <span>ООО "Капля Воды" &nbsp;&nbsp;&nbsp;</span><span class="dt_hidden"><br></span><span>Лицензия №2112412412412</span></div></div></div></div><div class="popup popup_v1" id="auth_popup"><div class="popup_inner"><ul class="popup_switcher"><li><span class="c_green">Авторизация</span></li><li class="tab_only"><a class="regBtn gl_link _inner" href="#"><span>Регистрация</span></a></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_login" placeholder="Логин"/></div><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_pass" placeholder="Пароль" data-errormessage="Пароль не может быть менее 6 символов"/></div><div class="form_cell form_cell_v3 recovery_cell"><a class="gl_link" href="#"><span>Восстановить пароль</span></a></div><div class="form_cell form_cell_v1"><button class="btn_v1 btn_blue help_btn"><span>Войти</span></button></div></form></div></div><div class="popup popup_v1" id="order_popup"><div class="popup_inner"><ul class="popup_switcher"><li class="_single"><span class="c_blue">Заявка на помощь ребенку</span></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="order_fio" placeholder="ФИО"/></div><div class="form_cell form_cell_v1 formCell select_box_v1"><select class="select2 validateHidden" data-placeholder="Укажите город" name="order_location"><option disabled="disabled" selected="selected"></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div><div class="form_cell form_cell_v6 formCell select_box_v1"><select class="select2 validateHidden" data-placeholder="Возраст ребенка" name="order_age"><option disabled="disabled" selected="selected"></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option></select><div class="form_cell_tip"><span class="i-error_triangle"></span><span>Фонд принимает детей возрастом не старше 14 лет</span></div></div></div><div class="form_group"><div class="form_cell form_cell_v5 formCell"><textarea class="f_input_v1 f_input" id="order_comment" placeholder="Напишите диагноз/причину обращения"></textarea></div></div><div class="form_group"><div class="form_group_caption"><spanc class="c_blue">Прикрепите документы</spanc></div><ul class="report_list _mod_3"><li class="docItem"><div class="report_item"><div class="report_icon"></div><div class="report_name _rm"><a class="report_link" href="#"><span>Свидетельство о рождении.PDF</span></a><a class="remove_link docRmBtn" href="#"><span class="i-delete"></span></a></div><div class="report_size">325 Кб</div></div></li><li class="docItem"><div class="report_item"><div class="report_icon"></div><div class="report_name _rm"><a class="report_link" href="#"><span>Свидетельство о рождении.PDF</span></a><a class="remove_link docRmBtn" href="#"><span class="i-delete"></span></a></div><div class="report_size">325 Кб</div></div></li></ul><div class="text_left"><input class="inp_hidden" id="doc_list" type="file"/><label class="green_btn btn_v1 doc_btn" for="doc_list"><span>Добавить документ</span></label></div><div class="text_left form_cell_v6 form_cell"><a class="gl_link fz_12" href="#"><span>Список необходимых документов</span></a></div></div><div class="form_cell form_cell_v1"><button class="btn_v1 btn_blue help_btn"><span>Отправить</span></button></div></form></div></div><div class="popup popup_v1" id="reg_popup"><div class="popup_inner"><ul class="popup_switcher"><li><span class="c_green">Регистрация</span></li><li class="tab_only"><a class="authBtn gl_link _inner" href="#"><span>Авторизация</span></a></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_name" placeholder="Ваше имя"/></div><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_email" placeholder="E-mail"/></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_password" placeholder="Пароль"/></div><div class="form_cell form_cell_v4 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_password_2" placeholder="Еще раз пароль"/><div class="form_cell_tip">Не короче 6 символов, A-Z, одна заглавная обязательна</div></div></div><div class="form_cell form_cell_v3 formCell select_box_v1 dropdown_small"><select class="select2 validateHidden" data-placeholder="Укажите город" name="user_location"><option disabled="disabled" selected="selected"></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div><div class="form_cell form_cell_v1"><button class="btn_v1 btn_blue help_btn"><span>Регистрация</span></button></div></form></div></div><div class="popup popup_v1" id="help_popup"><div class="popup_inner"><ul class="popup_switcher"><li class="_single"><span class="c_blue">Помощь детям</span></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required] validate[required, custom[onlyNumber]]" placeholder="Сумма пожертвования, руб." data-inputmask="'alias': 'decimal', 'groupSeparator': ' ', 'digits': 0, 'autoGroup': true, 'rightAlign': false"/></div><div class="help_description"><div class="help_description_icon"><img src="i/boy-broad-smile.png"/></div><span>Вы направляете пожертвование на счет фонда для <br>распределения средств между нуждающимися детьми.</span></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_name" placeholder="Ваше имя"/></div><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_email" placeholder="E-mail"/></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_password" placeholder="Пароль"/></div></div><div class="form_cell form_cell_v3 formCell select_box_v1 dropdown_small"><select class="select2 validateHidden" data-placeholder="Укажите город" name="user_location"><option disabled="disabled" selected="selected"></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div><div class="form_cell form_cell_v7"><button class="btn_v1 btn_blue help_btn"><span>Отправить деньги через </span><img src="i/logo-robokassa.png"/></button></div></form></div></div><div class="popup popup_v1" id="send_popup"><div class="popup_progress popupProgress" id="progress_1" data-finish="650000" data-start="130000"><div class="child_card_progress"><div class="progress_val progressVal _red" style="width:20%;"></div></div></div><div class="popup_inner"><ul class="popup_switcher"><li class="_single"><span class="c_blue">Помощь ребенку </span></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_group"><div class="child_card_holder form_cell"><div class="child_card"><div class="child_avatar"><img src="i/kostya.png"/></div><div class="child_name">Женя Трофимченко</div><p>Лейкимия с осложнениями <br><br></p><div class="child_age">1 год</div><span class="needs_info _blue"><span class="needs_text"><span>Требуется 650 000 р.</span></span><span class="needs_percent"><span class="_drop"><span>о</span></span><span>20%</span></span></span></div></div><div class="form_cell form_cell_v6 formCell"><input class="f_input_v1 f_input donationAmount validate[required] validate[required, custom[onlyNumber]]" data-progress="#progress_1" placeholder="Сумма пожертвования, руб." data-inputmask="'alias': 'decimal', 'groupSeparator': ' ', 'autoGroup': true, 'digits': 0, 'rightAlign': false"/></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_name" placeholder="Ваше имя"/></div><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_email" placeholder="E-mail"/></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_password" placeholder="Пароль"/></div></div><div class="form_cell form_cell_v3 formCell select_box_v1 dropdown_small"><select class="select2 validateHidden" data-placeholder="Укажите город" name="user_location"><option disabled="disabled" selected="selected"></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div><div class="form_cell form_cell_v7"><button class="btn_v1 btn_blue help_btn"><span>Отправить деньги через </span><img src="i/logo-robokassa.png"/></button></div></form></div></div><script src="js/jquery1.10.js"></script><script src="js/jquery-ui-1.11.4.js"></script><script src="js/jquery.validationEngine.js"></script><script src="js/jquery.validationEngine-ru.js"></script><script src="js/select2.js"></script><script src="js/jquery.inputmask.bundle.js"></script><script src="js/script.js"></script><script src="js/jquery.stellar.js"></script><script src="js/tag-it.min.js"></script><script src="js/all_stories.js"></script></body></html>
