jade/index.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('Капля Жизни главная')

  body
    .wrapper
      .base
        +header()
        
        div.main_content
          .hero_slider_w
            .section_inner
              .heroSlider.hero_slider
                .slide
                  .slide_img
                    .slide_img_shadow._silhouette
                    .slide_img_w
                      img(src='i/index_hero.jpg')
                    
                  .slide_info
                    .slide_caption Я уже здорова!
                    .child_title 
                      span.c_caption Дарьина Мариша 
                      sup 3 годика
                      
                      span.needs_info._green
                        span Требовалось 3 130 000 р.
                        span.needs_percent
                          span._drop 
                            span о
                          span 100%
                      
                    .slide_text Марише было 3 года, когда у нее было обнаружено онкологическое заболевание — лимфома. Сейчас Алина здорова. 
                      
                  .slide_footer
                    a.btn_v1.btn_blue.help_btn.drop_anim(href='#')
                      span П
                      span._drop
                        span о
                      span мочь детям
                    p._green Но ее друзья, оставшиеся в больнице, до сих пор нуждаются в вашей помощи:
                        
                .slide
                  .slide_img
                    .slide_img_shadow._silhouette
                    .slide_img_w
                      img(src='i/index_hero.jpg')
                    
                  .slide_info
                    .slide_caption Я уже здорова!
                    .child_title 
                      span.c_caption Дарьина Мариша 
                      sup 3 годика
                      
                      span.needs_info._green
                        span Требовалось 2 130 000 р.
                        span.needs_percent
                          span._drop 
                            span о
                          span 100%
                      
                    .slide_text Марише было 3 года, когда у нее было обнаружено онкологическое заболевание — лимфома. Сейчас Алина здорова. 
                      
                  .slide_footer
                    a.btn_v1.btn_blue.help_btn.drop_anim(href='#')
                      span П
                      span._drop
                        span о
                      span мочь детям
                    p._green Но ее друзья, оставшиеся в больнице, до сих пор нуждаются в вашей помощи:
                        
                .slide
                  .slide_img
                    .slide_img_shadow._silhouette
                    .slide_img_w
                      img(src='i/index_hero.jpg')
                    
                  .slide_info
                    .slide_caption Я уже здорова!
                    .child_title 
                      span.c_caption Дарьина Мариша 
                      sup 3 годика
                      
                      span.needs_info._green
                        span Требовалось 1 130 000 р.
                        span.needs_percent
                          span._drop 
                            span о
                          span 100%
                      
                    .slide_text Марише было 3 года, когда у нее было обнаружено онкологическое заболевание — лимфома. Сейчас Алина здорова. 
                      
                  .slide_footer
                    a.btn_v1.btn_blue.help_btn.drop_anim(href='#')
                      span П
                      span._drop
                        span о
                      span мочь детям
                    p._green Но ее друзья, оставшиеся в больнице, до сих пор нуждаются в вашей помощи:
              
              .more_histories
                .text_center
                  a.gl_link(href='#')
                    span Ещё истории выздоровления
                    
            .more_needs_section
              +loop_while(1)
                ul.more_needs_list
                  li.wide_vis
                    .child_card.childCard
                      .child_avatar
                        img(src='i/kostya.png')
                        p 3 года
                      .child_name Дима Елецких 2
                      p Реабилитация после лечения медуллобластомы головного мозга.
                      
                      span.needs_info._blue
                        span.needs_text
                          span Требуется 450 000 р.
                          a.btn_v1.btn_blue.help_btn.drop_anim(href='#')
                            span П
                            span._drop
                              span о
                            span мочь
                        
                        span.needs_percent
                          span._drop
                            span о
                          span 40%
                      +progress('_orange', 40)
                          
                  li.dt_vis
                    .child_card.childCard
                      .child_avatar
                        img(src='i/kostya.png')
                        p 3 года
                      .child_name Дима Елецких
                      p Реабилитация после лечения медуллобластомы головного мозга.
                      
                      span.needs_info._blue
                        span.needs_text
                          span Требуется 450 000 р.
                          a.btn_v1.btn_blue.help_btn.drop_anim(href='#')
                            span П
                            span._drop
                              span о
                            span мочь
                        
                        span.needs_percent
                          span._drop
                            span о
                          span 40%
                      +progress('_orange', 40)
                          
                  li._spacer
                    .child_card
                      
                  li
                    .child_card.childCard
                      .child_avatar
                        img(src='i/kostya.png')
                        p 3 года
                      .child_name Женя Трофимченко
                      p Лейкимия с осложнениями
                      
                      span.needs_info._blue
                        span.needs_text
                          span Требуется 650 000 р.
                          a.btn_v1.btn_blue.help_btn.drop_anim(href='#')
                            span П
                            span._drop
                              span о
                            span мочь
                        
                        span.needs_percent
                          span._drop
                            span о
                          span 15%
                      +progress('_red', 15)
                  li
                    .child_card.childCard
                      .child_avatar
                        img(src='i/kostya.png')
                        p 3 года
                      .child_name Костя Константинопольский
                      p Реабилитация после лечения медуллобластомы головного мозга.
                      
                      span.needs_info._blue
                        span.needs_text
                          span Требуется 450 000 р.
                          a.btn_v1.btn_blue.help_btn.drop_anim(href='#')
                            span П
                            span._drop
                              span о
                            span мочь
                        
                        span.needs_percent
                          span._drop
                            span о
                          span 40%
                      +progress('_orange', 40)
  
                  li.dt_vis
                    .child_card.childCard
                      .child_avatar
                        img(src='i/kostya.png')
                        p 3 года
                      .child_name Юля Уразова
                      p Медуллобластома
                      
                      span.needs_info._blue
                        span.needs_text
                          span Требуется 2 450 000 р.
                          a.btn_v1.help_btn.drop_anim(href='#')
                            span П
                            span._drop
                              span о
                            span мочь
                        
                        span.needs_percent
                          span._drop
                            span о
                          span 90%
                      +progress('_green', 90)
                                
                  li.wide_vis
                    .child_card.childCard
                      .child_avatar
                        img(src='i/kostya.png')
                        p 3 года
                      .child_name Юля Уразова 2
                      p Медуллобластома
                      
                      span.needs_info._blue
                        span.needs_text
                          span Требуется 2 450 000 р.
                          a.btn_v1.help_btn.drop_anim(href='#')
                            span П
                            span._drop
                              span о
                            span мочь
                        
                        span.needs_percent
                          span._drop
                            span о
                          span 90%
                      +progress('_green', 90)
              
              .section_inner
                .more_needs_caption 
                  span.c_blue Капля воды — 
                  span.c_green это возможность изменить будущее для тех кто потерял надежду!
                  
          .counters_section
            .section_inner
              ul.counters_list
                li
                  .counter_box
                    .counter_val
                      img(src='svg/hearts.svg' width=42 height=37)
                      span.counterVal(data-speed='90' data-counter='102')= Math.floor(102 * .9)
                    p Спасенных жизней
                li
                  .counter_box
                    .counter_val
                      img(src='svg/coin.svg' width=36 height=36)
                      span.counterVal(data-speed='50' data-counter='2543220' data-step='7')= formatPrice(Math.floor(2543020)) 
                      sub руб.
                    p Собранно средств
                li
                  .counter_box
                    .counter_val
                      img(src='svg/kids.svg' width=37 height=37)
                      span.counterVal(data-speed='120' data-counter='50')= Math.floor(50 * .8)
                    p Ждут помощи
                    
              .help_block
                .help_block_aside
                  img(src='i/peredartseva.jpg')
                
                .help_info
                  p
                    span.c_green Уже помогают 
                    span
                      a.gl_link(href='#')
                        span 15 человек
                  
                  dl.help_info
                    dt Требуется: 
                    dd 900 000 руб.
                    dt Собрано: 
                    dd 100 000 руб.
                    dt Осталось: 
                    dd 800 000 руб.
                      
                .child_info_block
                  .child_title
                    span.c_caption Катя Передарцева 
                    sup 4 годика
                    
                  .child_location Россия, Саратов
                  
                  dl.child_info
                    dt Диагноз: 
                    dd Синдром Шерешевского-Тернера
      
                    dt Цель: 
                    dd Покупка препарата гормона роста
                    
                  p Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!
                  
                  p 
                    a.gl_link(href='#')
                      span Подробнее
                    
                .help_block_footer
                  a.btn_v1.btn_blue.help_btn._d-b.drop_anim(href='#')
                    span П
                    span._drop
                      span о
                    span мочь
                    
                .help_block_progress
                  +progress('_red', 14)
                  
              .help_block
                .help_block_aside._hover_zoom
                  img(src='i/need_help.jpg')
                  .help_block_info
                    h3 Еще 45 детей
                    p Нуждаются в Вашей <br> срочной помощи!
                    
                  .help_block_aside_footer
                    a.btn_v1.btn_blue.help_btn(href='#')
                      span Полный список
                  
                .help_block_slider
                  .helpPrev.help_slider_btn._next
                  .helpNext.help_slider_btn._prev
                  .help_slider.helpSlider
                    +loop_while(2)
                      .slide
                        .help_box.helpBox(data-href='story.html' data-blank='false')
                          .help_box_inner
                            .help_box_photo
                              img(src='i/need_help_slide.png')
                            
                            .child_title
                              span.c_caption Лиза 
                              sup 9 лет
                              
                            p Онкология
                          
                          .help_box_footer 
                            span Требуется<br>650 000 р.
                            a.btn_v1.btn_blue.help_btn.drop_anim(href='#')
                              span П
                              span._drop
                                span о
                              span мочь
                              
                          +progress('_red', 4)
                          
                      .slide
                        .help_box.helpBox(data-href='story.html' data-blank='false')
                          .help_box_inner
                            .help_box_photo
                              img(src='i/need_help_slide.png')
                            
                            .child_title
                              span.c_caption Маргарита 
                              sup 2 года
                              
                            p Синдром Шерешевского-Тернера
                            
                          .help_box_footer
                            span Требуется<br>650 000 р.
                            a.btn_v1.btn_blue.help_btn.drop_anim(href='#')
                              span П
                              span._drop
                                span о
                              span мочь

                          +progress('_green', 80)
                            
                      .slide
                        .help_box.helpBox(data-href='story.html' data-blank='true')
                          .help_box_inner
                            .help_box_photo
                              img(src='i/need_help_slide.png')
    
                            .child_title
                              span.c_caption Антуанетта 
                              sup 1год
    
                            p Онкология
                          
                          .help_box_footer
                            span Требуется<br>650 000 р.
                            a.btn_v1.btn_blue.help_btn.drop_anim(href='#')
                              span П
                              span._drop
                                span о
                              span мочь

                          +progress('_red', 4)
                          
                      .slide
                        .help_box.helpBox(data-href='story.html' data-blank='true')
                          .help_box_inner
                            .help_box_photo
                              img(src='i/need_help_slide.png')
                            
                            .child_title
                              span.c_caption Маргарита 
                              sup 2 года
                              
                            p Синдром Шерешевского-Тернера
                            
                          .help_box_footer
                            span Требуется<br>650 000 р.
                            a.btn_v1.btn_blue.help_btn.drop_anim(href='#')
                              span П
                              span._drop
                                span о
                              span мочь

                          +progress('_green', 80)
                            
                      .slide
                        .help_box.helpBox(data-href='story.html' data-blank='true')
                          .help_box_inner
                            .help_box_photo
                              img(src='i/need_help_slide.png')
    
                            .child_title
                              span.c_caption Антуанетта 
                              sup 1год
    
                            p Онкология
                          
                          .help_box_footer
                            span Требуется<br>650 000 р.
                            a.btn_v1.btn_blue.help_btn.drop_anim(href='#')
                              span П
                              span._drop
                                span о
                              span мочь

                          +progress('_red', 4)
              
          .thanks_section
            .section_inner
              .thanks_block
                .thanks_block_caption.c_blue Мы благодарны каждому кто не остался в стороне и принял участие в судьбах детей!
                  
                  
            .map_holder
              .section_inner
                #fondMap.map_box
                //-.map_block
                  img(src='i/map.png' width=840 height=466)
                  .map_tip На карте отображаются филантропы<br>за период 2х недель.
                    
                    
            .section_inner
              .thanks_special_caption
                span.c_green Отдельная благодарность 
                span.c_blue самым активным филантропам нашего фонда:
                
          .philanthropist_section
            ul.philanthropist_list
              - i=10;
              while i > 0
                - i--;
                li 
                  .philanthropist_unit
                    a.philanthropist_avatar(href='#')
                      img(src='i/philanthropist.png')
                    p.philanthropist_name Евгений Т.
                    p.philanthropist_location с.Кармадейск
                    p.philanthropist_summ 
                      span 1 393 451 
                      sub руб.
                      
                    +philanthropist_rate(320 - 20 * i)
                
              - i=1;
              while i < 10
                - i++;
                li 
                  .philanthropist_unit
                    a.philanthropist_avatar(href='#')
                      img(src='i/philanthropist.png')
                    p.philanthropist_name Евгений Т.
                    p.philanthropist_location с.Кармадейск
                    p.philanthropist_summ 
                      span 1 393 451 
                      sub руб.
                      
                    +philanthropist_rate(320 - 18 * i)

            .section_inner
              .join_block
                a.btn_v1.btn_blue.help_btn(href='#')
                  span Присоединиться к ним!
                
          .history_section
            .section_inner
              .history_block
                .history_block_image
                  img(src='i/history.jpg')
                  
                  .history_block_text Миша и родители благодарят всех этих людей:
                
                .history_block_info
                  .history_block_caption
                    .fl
                      span История спасения Миши
                    .fr
                      .history_block_date 19.02.2015

                  p Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится. Началось это давно, уже более пяти лет назад, хотя кажется, что было это только вчера, настолько свежи в памяти эти мучительные дни…
                  
                  p Итак, пять лет назад я заметила, что у моей Аленки слишком большой животик. В то время девочке не было еще и девяти месяцев. Обратила на это внимание своих родных, а потом и педиатров. Но все меня успокаивали, говоря, чтобы “не брала в голову”,...
                  
                  p 
                    a.gl_link(href='#')
                      span Читать всю историю
                
                .history_block_footer
                  ul.history_people
                    +loop_while(20)
                      li
                        a.history_phil(href='#')
                          img(src='i/history_avatar.png')
                          
                        .history_phil_info
                          .philanthropist_box
                            .transparent
                              a.pin_img(href='#')
                                img(src="i/history_avatar_bdr.png", alt="")
                              .pin_name Евгений Трофимченко
                              .pin_city с.Кармадейск
                              .pin_summ.pin_green
                                | 73 451 
                                sub руб.
                          
              .add_request
                .add_request_img
                  img(src='i/request_hero.jpg')
                  .help_block_info
                    h3 Вам или Вашим близким нужна помощь?
                    p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.<br>Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.<br>Маленький ручеек Даль журчит по всей стране<br>и обеспечивает ее всеми необходимыми правилами.

                  .help_block_aside_footer
                    a.btn_v1.btn_blue.help_btn.newOrderBtn(href='#')
                      span Отправить заявку
                      
          .refund_section
            .section_inner
              .thanks_block_caption.c_blue Нашему фонду требуется поддержка
                
              p.c_caption Любая сумма даже самая маленькая может стать решающей<br>в судьбе ребенка. Каждый рубль это капля воды в море спасения и только объединившись мы совершим чудо!
              
              .refund_form
                form.validateMe(action='#')
                  .form_row
                    .form_cell
                      .input_w
                        input.f_input_v1.f_input(placeholder='Введите сумму.руб' data-inputmask="'alias': 'decimal', 'groupSeparator': ' ', 'autoGroup': true, 'rightAlign': false" class='validate[required, custom[onlyNumber]]')
                    .form_cell
                      button.btn_v1.btn_blue.help_btn.drop_anim
                        span П
                        span._drop
                          span о
                        span мочь детям
                        
              .text_center
                .refund_payments
                  img(src='i/payments.png')
                
      +footer()
    
    +popups()
      
    +scripts(true)

index.html
<!DOCTYPE html><html lang="ru"><head><title>Капля Жизни главная</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper"><div class="base"><div class="header"><div class="section_inner"><div class="logo_block"><a class="logo" href="#"><span class="c_blue">Капля</span><span class="c_green">Жизни</span><p class="c_gray">благотворительный фонд</p></a></div><ul class="main_menu"><li class="menu_item"><a class="gl_link" href="#"><span>Что мы делаем?</span></a></li><li class="menu_item"><a class="gl_link" href="#"><span>Подопечные</span></a></li><li class="menu_item"><a class="gl_link" href="#"><span>Филантропы</span></a></li><li class="menu_item"><a class="gl_link" href="#"><span>Истории</span></a></li></ul><div class="user_menu"><a class="gl_link" href="#"><div class="user_avatar"><img src="i/sean_connery.png"/></div><span>Личный кабинет</span></a></div></div></div><div class="main_content"><div class="hero_slider_w"><div class="section_inner"><div class="heroSlider hero_slider"><div class="slide"><div class="slide_img"><div class="slide_img_shadow"></div><div class="slide_img_w"><img src="i/index_hero.jpg"></div></div><div class="slide_info"><div class="slide_caption">Я уже здорова!</div><div class="child_title"> <span class="c_caption">Дарьина Мариша </span><sup>3 годика</sup><span class="needs_info _green"><span>Требовалось 3 130 000 р.</span><span class="needs_percent"><span class="_drop"> <span>о</span></span><span>100%</span></span></span></div><div class="slide_text">Марише было 3 года, когда у нее было обнаружено онкологическое заболевание — лимфома. Сейчас Алина здорова. </div></div><div class="slide_footer"><a class="btn_v1 btn_blue help_btn" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь детям</span></a><p class="_green">Но ее друзья, оставшиеся в больнице, до сих пор нуждаются в вашей помощи:</p></div></div><div class="slide"><div class="slide_img"><div class="slide_img_shadow"></div><div class="slide_img_w"><img src="i/index_hero.jpg"></div></div><div class="slide_info"><div class="slide_caption">Я уже здорова!</div><div class="child_title"> <span class="c_caption">Дарьина Мариша </span><sup>3 годика</sup><span class="needs_info _green"><span>Требовалось 2 130 000 р.</span><span class="needs_percent"><span class="_drop"> <span>о</span></span><span>100%</span></span></span></div><div class="slide_text">Марише было 3 года, когда у нее было обнаружено онкологическое заболевание — лимфома. Сейчас Алина здорова. </div></div><div class="slide_footer"><a class="btn_v1 btn_blue help_btn" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь детям</span></a><p class="_green">Но ее друзья, оставшиеся в больнице, до сих пор нуждаются в вашей помощи:</p></div></div><div class="slide"><div class="slide_img"><div class="slide_img_shadow"></div><div class="slide_img_w"><img src="i/index_hero.jpg"></div></div><div class="slide_info"><div class="slide_caption">Я уже здорова!</div><div class="child_title"> <span class="c_caption">Дарьина Мариша </span><sup>3 годика</sup><span class="needs_info _green"><span>Требовалось 1 130 000 р.</span><span class="needs_percent"><span class="_drop"> <span>о</span></span><span>100%</span></span></span></div><div class="slide_text">Марише было 3 года, когда у нее было обнаружено онкологическое заболевание — лимфома. Сейчас Алина здорова. </div></div><div class="slide_footer"><a class="btn_v1 btn_blue help_btn" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь детям</span></a><p class="_green">Но ее друзья, оставшиеся в больнице, до сих пор нуждаются в вашей помощи:</p></div></div></div><div class="more_histories"><div class="text_center"><a class="gl_link" href="#"><span>Ещё истории выздоровления</span></a></div></div></div><div class="more_needs_section"><ul class="more_needs_list"><li><div class="child_card"><div class="child_avatar"><img src="i/kostya.png"><p>3 года</p></div><div class="child_name">Дима Елецких</div><p>Реабилитация после лечения медуллобластомы головного мозга.</p><span class="needs_info _blue"><span class="needs_text"><span>Требуется 450 000 р.</span><a class="btn_v1 btn_blue help_btn" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь</span></a></span><span class="needs_percent"><span class="_drop"><span>о</span></span><span>40%</span></span></span><div class="child_card_progress"><div class="progress_val _orange" style="width:40%;"></div></div></div></li><li class="_spacer"><div class="child_card"></div></li><li><div class="child_card"><div class="child_avatar"><img src="i/kostya.png"><p>3 года</p></div><div class="child_name">Женя Трофимченко</div><p>Лейкимия с осложнениями</p><span class="needs_info _blue"><span class="needs_text"><span>Требуется 650 000 р.</span><a class="btn_v1 btn_blue help_btn" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь</span></a></span><span class="needs_percent"><span class="_drop"><span>о</span></span><span>15%</span></span></span><div class="child_card_progress"><div class="progress_val _red" style="width:15%;"></div></div></div></li><li><div class="child_card"><div class="child_avatar"><img src="i/kostya.png"><p>3 года</p></div><div class="child_name">Костя Константинопольский</div><p>Реабилитация после лечения медуллобластомы головного мозга.</p><span class="needs_info _blue"><span class="needs_text"><span>Требуется 450 000 р.</span><a class="btn_v1 btn_blue help_btn" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь</span></a></span><span class="needs_percent"><span class="_drop"><span>о</span></span><span>40%</span></span></span><div class="child_card_progress"><div class="progress_val _orange" style="width:40%;"></div></div></div></li><li><div class="child_card"><div class="child_avatar"><img src="i/kostya.png"><p>3 года</p></div><div class="child_name">Юля Уразова</div><p>Медуллобластома</p><span class="needs_info _blue"><span class="needs_text"><span>Требуется 2 450 000 р.</span><a class="btn_v1 help_btn" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь</span></a></span><span class="needs_percent"><span class="_drop"><span>о</span></span><span>90%</span></span></span><div class="child_card_progress"><div class="progress_val _green" style="width:90%;"></div></div></div></li></ul><div class="section_inner"><div class="more_needs_caption"> <span class="c_blue">Капля воды — </span><span class="c_green">это возможность изменить будущее для тех кто потерял надежду!</span></div></div></div></div><div class="counters_section"><div class="section_inner"><ul class="counters_list"><li><div class="counter_box"><div class="counter_val"><img src="svg/hearts.svg" width="42" height="37"><span class="counterVal" data-speed="100" data-counter="102">91</span></div><p>Спасенных жизней</p></div></li><li><div class="counter_box"><div class="counter_val"><img src="svg/coin.svg" width="36" height="36"><span class="counterVal" data-speed="10" data-counter="2543220">2 543 020</span><sub>руб.</sub></div><p>Собранно средств</p></div></li><li><div class="counter_box"><div class="counter_val"><img src="svg/kids.svg" width="37" height="37"><span class="counterVal" data-speed="120" data-counter="50">40</span></div><p>Ждут помощи</p></div></li></ul><div class="help_block"><div class="help_block_aside"><img src="i/peredartseva.jpg"></div><div class="help_info"><p><span class="c_green">Уже помогают </span><span><a class="gl_link" href="#"><span>15 человек</span></a></span></p><dl class="help_info"><dt>Требуется: </dt><dd>900 000 руб.</dd><dt>Собрано: </dt><dd>100 000 руб.</dd><dt>Осталось: </dt><dd>800 000 руб.</dd></dl></div><div class="child_info_block"><div class="child_title"><span class="c_caption">Катя Передарцева </span><sup>4 годика</sup></div><div class="child_location">Россия, Саратов</div><dl class="child_info"><dt>Диагноз: </dt><dd>Синдром Шерешевского-Тернера</dd><dt>Цель: </dt><dd>Покупка препарата гормона роста</dd></dl><p>Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!</p><p> <a class="gl_link" href="#"><span>Подробнее</span></a></p></div><div class="help_block_footer"><a class="btn_v1 btn_blue help_btn _d-b" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь</span></a></div><div class="help_block_progress"><div class="child_card_progress"><div class="progress_val _red" style="width:14%;"></div></div></div></div><div class="help_block"><div class="help_block_aside _hover_zoom"><img src="i/need_help.jpg"><div class="help_block_info"><h3>Еще 45 детей</h3><p>Нуждаются в Вашей <br> срочной помощи!</p></div><div class="help_block_aside_footer"><a class="btn_v1 btn_blue help_btn" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>лный спис</span><span class="_drop"><span>о</span></span><span>к</span></a></div></div><div class="help_block_slider"><div class="helpPrev help_slider_btn _next"></div><div class="helpNext help_slider_btn _prev"></div><div class="help_slider helpSlider"><div class="slide"><div class="help_box"><div class="help_box_inner"><div class="help_box_photo"><img src="i/need_help_slide.png"></div><div class="child_title"><span class="c_caption">Лиза </span><sup>9 лет</sup></div><p>Онкология</p></div><div class="help_box_footer">Требуется<br>650 000 р.</div><div class="child_card_progress"><div class="progress_val _red" style="width:4%;"></div></div></div></div><div class="slide"><div class="help_box"><div class="help_box_inner"><div class="help_box_photo"><img src="i/need_help_slide.png"></div><div class="child_title"><span class="c_caption">Маргарита </span><sup>2 года</sup></div><p>Синдром Шерешевского-Тернера</p></div><div class="help_box_footer">Требуется<br>650 000 р.</div><div class="child_card_progress"><div class="progress_val _green" style="width:80%;"></div></div></div></div><div class="slide"><div class="help_box"><div class="help_box_inner"><div class="help_box_photo"><img src="i/need_help_slide.png"></div><div class="child_title"><span class="c_caption">Антуанетта </span><sup>1год</sup></div><p>Онкология</p></div><div class="help_box_footer">Требуется<br>650 000 р.</div><div class="child_card_progress"><div class="progress_val _red" style="width:4%;"></div></div></div></div><div class="slide"><div class="help_box"><div class="help_box_inner"><div class="help_box_photo"><img src="i/need_help_slide.png"></div><div class="child_title"><span class="c_caption">Лиза </span><sup>9 лет</sup></div><p>Онкология</p></div><div class="help_box_footer">Требуется<br>650 000 р.</div><div class="child_card_progress"><div class="progress_val _red" style="width:4%;"></div></div></div></div><div class="slide"><div class="help_box"><div class="help_box_inner"><div class="help_box_photo"><img src="i/need_help_slide.png"></div><div class="child_title"><span class="c_caption">Маргарита </span><sup>2 года</sup></div><p>Синдром Шерешевского-Тернера</p></div><div class="help_box_footer">Требуется<br>650 000 р.</div><div class="child_card_progress"><div class="progress_val _green" style="width:80%;"></div></div></div></div><div class="slide"><div class="help_box"><div class="help_box_inner"><div class="help_box_photo"><img src="i/need_help_slide.png"></div><div class="child_title"><span class="c_caption">Антуанетта </span><sup>1год</sup></div><p>Онкология</p></div><div class="help_box_footer">Требуется<br>650 000 р.</div><div class="child_card_progress"><div class="progress_val _red" style="width:4%;"></div></div></div></div></div></div></div></div></div><div class="thanks_section"><div class="section_inner"><div class="thanks_block"><div class="thanks_block_caption c_blue">Мы благодарны каждому кто не остался в стороне и принял участие в судьбах детей!</div></div></div><div class="map_holder"><div class="section_inner"><div class="map_block" id="map"><img src="i/map.png" width="840" height="466"><div class="map_tip">На карте отображаются филантропы<br>за период 2х недель.</div></div></div></div><div class="section_inner"><div class="thanks_special_caption"><span class="c_green">Отдельная благодарность </span><span class="c_blue">самым активным филантропам нашего фонда:</span></div></div></div><div class="philanthropist_section"><ul class="philanthropist_list"><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:112px;" data-target="140"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:128px;" data-target="160"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:144px;" data-target="180"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:160px;" data-target="200"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:176px;" data-target="220"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:192px;" data-target="240"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:208px;" data-target="260"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:224px;" data-target="280"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:240px;" data-target="300"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:256px;" data-target="320"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:227px;" data-target="284"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:212px;" data-target="266"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:198px;" data-target="248"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:184px;" data-target="230"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:169px;" data-target="212"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:155px;" data-target="194"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:140px;" data-target="176"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:126px;" data-target="158"></div></div></li><li> <div class="philanthropist_unit"><a class="philanthropist_avatar" href="#"><img src="i/philanthropist.png"></a><p class="philanthropist_name">Евгений Т.</p><p class="philanthropist_location">с.Кармадейск</p><p class="philanthropist_summ"> <span>1 393 451 </span><sub>руб.</sub></p><div class="philanthropist_rate philRate" style="height:112px;" data-target="140"></div></div></li></ul><div class="section_inner"><div class="join_block"><a class="btn_v1 btn_blue help_btn" href="#"><span>Прис</span><span class="_drop"><span>о</span></span><span>единиться к ним!</span></a></div></div></div><div class="history_section"><div class="section_inner"><div class="history_block"><div class="history_block_image"><img src="i/history.jpg"><div class="history_block_text">Миша и родители благодарят всех этих людей:</div></div><div class="history_block_info"><div class="history_block_caption"><div class="fl"><span>История спасения Миши</span></div><div class="fr"><div class="history_block_date">19.02.2015</div></div></div><p>Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится. Началось это давно, уже более пяти лет назад, хотя кажется, что было это только вчера, настолько свежи в памяти эти мучительные дни…</p><p>Итак, пять лет назад я заметила, что у моей Аленки слишком большой животик. В то время девочке не было еще и девяти месяцев. Обратила на это внимание своих родных, а потом и педиатров. Но все меня успокаивали, говоря, чтобы “не брала в голову”,...</p><p> <a class="gl_link" href="#"><span>Читать всю историю</span></a></p></div><div class="history_block_footer"><ul class="history_people"><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li><li><div class="history_phil"><img src="i/history_avatar.png"></div></li></ul></div></div><div class="add_request"><div class="add_request_img"><img src="i/request_hero.jpg"><div class="help_block_info"><h3>Вам или Вашим близким нужна помощь?</h3><p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.<br>Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.<br>Маленький ручеек Даль журчит по всей стране<br>и обеспечивает ее всеми необходимыми правилами.</p></div><div class="help_block_aside_footer"><a class="btn_v1 btn_blue help_btn" href="#"><span class="_drop"><span>о</span></span><span>тправить заявку</span></a></div></div></div></div></div><div class="refund_section"><div class="section_inner"><div class="thanks_block_caption c_blue">Нашему фонду требуется поддержка</div><p class="c_caption">Любая сумма даже самая маленькая может стать решающей<br>в судьбе ребенка. Каждый рубль это капля воды в море спасения и только объединившись мы совершим чудо!</p><div class="refund_form"><form action="#"><div class="form_row"><div class="form_cell"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Введите сумму.руб"></div></div><div class="form_cell"><button class="btn_v1 btn_blue help_btn"><span>П</span><span class="_drop"><span>о</span></span><span>мочь детям</span></button></div></div></form></div><div class="text_center"><div class="refund_payments"><img src="i/payments.png"></div></div></div></div></div></div></div><div class="footer"><div class="section_inner"><div class="copyright">ООО "Капля Воды" &nbsp;&nbsp;&nbsp; Лицензия №2112412412412</div><ul class="main_menu"><li class="menu_item"><a class="gl_link" href="#"><span>Что мы делаем?</span></a></li><li class="menu_item"><a class="gl_link" href="#"><span>Подопечные</span></a></li><li class="menu_item"><a class="gl_link" href="#"><span>Филантропы</span></a></li><li class="menu_item"><a class="gl_link" href="#"><span>Истории</span></a></li></ul></div></div><script src="js/jquery1.10.js"></script><script src="js/script.js"></script><script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script><script src="js/slick.js"></script><script src="js/index.js"></script></body></html>
