kids.html
<!DOCTYPE html><html lang="ru"><head><title>Капля Жизни kids</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper"><div class="base"><div class="header"><div class="section_inner"><div class="logo_block"><a class="logo" href="index.html"><span class="c_blue">Капля</span><span class="c_green">Жизни</span><p class="c_gray">благотворительный фонд</p></a></div><ul class="main_menu"><li class="menu_item"><a class="gl_link" href="all_stories.html"><span>Что мы делаем?</span></a></li><li class="menu_item"><a class="gl_link" href="ward.html"><span>Подопечные</span></a></li><li class="menu_item"><a class="gl_link" href="philanthropist.html"><span>Филантропы</span></a></li><li class="menu_item"><a class="gl_link" href="story.html"><span>Истории</span></a></li></ul><div class="user_menu"><a class="gl_link authBtn" href="#"><div class="user_avatar"><img src="i/sean_connery.png"/></div><span>Личный кабинет</span></a></div></div></div><div class="main_content"><div class="hero_slider_w _public"><div class="section_inner"><div class="hero_slider _kids"><div class="slide"><div class="slide_img"><div class="slide_img_shadow"><img src="i/kid_4.png"></div><div class="slide_img_w"><img src="i/kid_1.png"></div></div><div class="slide_info"><div class="slide_caption"><span class="c_blue">Сашенька Авдеев</span><sup>4 года</sup></div><div class="child_location">Россия, Саратов</div><ul class="child_photos"><li><div class="child_photo"><img src="i/kid_2.jpg"></div></li><li><div class="child_photo"><img src="i/kid_3.jpg"></div></li></ul></div></div></div></div></div><div class="kid_info_section"><div class="section_inner"><div class="kid_info"><div class="kid_diagnosis"><p><span class="fw_med c_blue">Диагноз: </span><span>Синдром Шерешевского-Тернера</span></p><p><span class="needs_info _blue _x2"><span class="needs_text"><span>Требуется 650 000 р.</span><a class="btn_v1 btn_blue help_btn drop_anim" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь</span></a></span><span class="needs_percent"><span class="_drop"><span>о</span></span><span>60%</span></span></span></p></div><div class="kid_statistics"><p> <span class="fw_med c_green">Цель: </span><span>Покупка препарата гормона роста, проведение повторного исследования с целью подтверждения диагноза</span></p><dl class="statistics_list"><dt class="c_green">Собрано средств:</dt><dd><span> <img src="svg/coin.svg" width="16" height="16"></span><span class="c_green">400 000 р.</span></dd><dt>Осталось собрать:</dt><dd><span> <img src="svg/no_money.svg" width="16" height="16"></span><span>250 000 р.</span></dd></dl></div></div></div></div><div class="refund_section _kids"><div class="child_card_progress"><div class="progress_val _orange" style="width:53%;"></div></div><div class="section_inner"><div class="thanks_block_caption c_blue">Не оставайтесь в стороне! </div><p class="c_caption">Присоединяйтесь к сообществу благородных людей, помогающих детям!<br>Сашенька как никогда ждет Вашу помощь...</p><div class="refund_form"><form class="validateMe" action="#"><div class="form_row"><div class="form_cell"><div class="input_w"><input class="f_input_v1 f_input validate[required, custom[onlyNumber]]" placeholder="Введите сумму.руб" data-inputmask="'alias': 'decimal', 'groupSeparator': ' ', 'autoGroup': true, 'rightAlign': false"></div></div><div class="form_cell"><button class="btn_v1 btn_blue help_btn drop_anim"><span>П</span><span class="_drop"><span>о</span></span><span>мочь</span></button></div></div></form></div></div></div><div class="ward_list_section"><div class="section_inner clearfix"><div class="kids_history"><ul class="tab_wrapper" id="kids_switcher"><li><a class="tab_link" href="#kids_tab_1"><span>История</span><sup>32</sup></a></li><li><a class="tab_link" href="#kids_tab_2"><span>Документы</span><sup>10</sup></a></li><li><a class="tab_link" href="#kids_tab_3"><span>Все пожертвования</span><sup>1004</sup></a></li></ul><div class="tabBlock" data-tab-context="#kids_switcher"><div class="tab_panel" id="kids_tab_1"><div class="article_block"><div class="content_block"><h3> <span>Благодарим всех! Хорошие новости </span><sup>08.10.16</sup></h3><p>Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!</p><ul class="article_images"><li><img src="i/article_1.jpg"></li><li><img src="i/article_2.jpg"></li></ul><p>Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе! Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!</p><h4>Все друзья и родственники замерли в ожидании</h4><p>Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе! Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!</p><p class="article_tip">Семья девочки приехала в Москву из Грузии.<br>Сейчас ребенку нужно пройти срочное обследование. </p><p>Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы.</p></div></div><div class="article_block"><div class="content_block"><h3><span>Благодарим всех! Хорошие новости </span><sup>08.10.16</sup></h3><p>Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!</p><ul class="article_images"><li><img src="i/article_1.jpg"></li><li><img src="i/article_2.jpg"></li></ul></div></div><a class="btn_v2 btn_gray show_more_btn" href="#"><span>Смотреть полностью</span></a></div><div class="tab_panel" id="kids_tab_2"><div class="article_block doc_mod"><ul class="report_list _mod_2"><li><div class="report_item"><a class="report_img" data-fancybox="gallery" href="i/doc_big_1.jpg"><img src="i/doc_1.jpg"></a><div class="report_name"><a class="report_link" href="#"><span>Заключение по диагнозу<br>ГБУЗ ЯНАО ЛГБ<br>Больница 3</span></a></div><div class="report_size">325 Кб</div></div></li><li><div class="report_item"><a class="report_img" data-fancybox="gallery" href="i/doc_big_1.jpg"><img src="i/doc_1.jpg"></a><div class="report_name"><a class="report_link" href="#"><span>Детальные данные осмотра снимков рентгена </span></a></div><div class="report_size">325 Кб</div></div></li><li><div class="report_item"><a class="report_img" data-fancybox="gallery" href="i/doc_big_1.jpg"><img src="i/doc_1.jpg"></a><div class="report_name"><a class="report_link" href="#"><span>Направление на лечение<br>в г.Шницельбург (Германия)<br>в больницу MedicinPlusStir...</span></a></div><div class="report_size">325 Кб</div></div></li><li><div class="report_item"><a class="report_img" data-fancybox="gallery" href="i/doc_big_1.jpg"><img src="i/doc_1.jpg"></a><div class="report_name"><a class="report_link" href="#"><span>Заключение по диагнозу<br>ГБУЗ ЯНАО ЛГБ<br>Больница 3</span></a></div><div class="report_size">325 Кб</div></div></li><li><div class="report_item"><a class="report_img" href="i/doc_big_1.jpg" target="_blank"><img src="i/doc_icon.png"><div class="report_doc_type">*.DOCX</div></a><div class="report_name"><a class="report_link" href="#"><span>Детальные данные осмотра<br>снимков рентгена </span></a></div><div class="report_size">325 Кб</div></div></li><li><div class="report_item"><a class="report_img" data-fancybox="gallery" href="i/doc_big_1.jpg"><img src="i/doc_1.jpg"></a><div class="report_name"><a class="report_link" href="#"><span>Направление на лечение<br>в г.Шницельбург (Германия)<br>в больницу MedicinPlusStir...</span></a></div><div class="report_size">325 Кб</div></div></li></ul></div></div><div class="tab_panel" id="kids_tab_3"><div class="philanthropist_report_table"><table><tr><th class="col_1">№</th><th class="col_2">Филантроп</th><th class="col_3">Дата</th><th class="col_4">Сумма</th></tr><tr class="_top-1"><td class="col_1">37</td><td class="col_2"><div class="philanthropist_block"><div class="philanthropist_top"><img src="svg/1.svg" width="150" height="150"></div><div class="philanthropist_photo"><svg class="philanthropist_cart" width="34" height="34"><circle class="philanthropist_pie" r="8.5" cx="17" cy="17" style="stroke-dasharray:53.72,53.72; stroke-width:17;"></circle></svg><img src="i/phil_1.png"></div><div class="philanthropist_fio">Лана Егорьева</div></div></td><td class="col_3">10.11.17</td><td class="col_4">26 000 руб.</td></tr><tr class="_top-2"><td class="col_1">80</td><td class="col_2"><div class="philanthropist_block"><div class="philanthropist_top"><img src="svg/2.svg" width="150" height="150"></div><div class="philanthropist_photo"><svg class="philanthropist_cart" width="34" height="34"><circle class="philanthropist_pie" r="8.5" cx="17" cy="17" style="stroke-dasharray:53.72,53.72; stroke-width:17;"></circle></svg><img src="i/phil_1.png"></div><div class="philanthropist_fio">Лана Егорьева</div></div></td><td class="col_3">10.11.17</td><td class="col_4">26 000 руб.</td></tr><tr class="_top-3"><td class="col_1">154</td><td class="col_2"><div class="philanthropist_block"><div class="philanthropist_top"><img src="svg/3.svg" width="150" height="150"></div><div class="philanthropist_photo"><svg class="philanthropist_cart" width="34" height="34"><circle class="philanthropist_pie" r="8.5" cx="17" cy="17" style="stroke-dasharray:53.72,53.72; stroke-width:17;"></circle></svg><img src="i/phil_1.png"></div><div class="philanthropist_fio">Лана Егорьева</div></div></td><td class="col_3">10.11.17</td><td class="col_4">26 000 руб.</td></tr><tr><td class="col_1">4</td><td class="col_2"><div class="philanthropist_block"><div class="philanthropist_photo"><svg class="philanthropist_cart" width="34" height="34"><circle class="philanthropist_pie" r="8.5" cx="17" cy="17" style="stroke-dasharray:53.72,53.72; stroke-width:17;"></circle></svg><img src="i/phil_1.png"></div><div class="philanthropist_fio">Лана Егорьева</div></div></td><td class="col_3">10.11.17</td><td class="col_4">26 000 руб.</td></tr><tr><td class="col_1">5</td><td class="col_2"><div class="philanthropist_block"><div class="philanthropist_photo"><svg class="philanthropist_cart" width="34" height="34"><circle class="philanthropist_pie" r="8.5" cx="17" cy="17" style="stroke-dasharray:53.72,53.72; stroke-width:17;"></circle></svg><img src="i/phil_1.png"></div><div class="philanthropist_fio">Лана Егорьева</div></div></td><td class="col_3">10.11.17</td><td class="col_4">26 000 руб.</td></tr><tr><td class="col_1">6</td><td class="col_2"><div class="philanthropist_block"><div class="philanthropist_photo"><svg class="philanthropist_cart" width="34" height="34"><circle class="philanthropist_pie" r="8.5" cx="17" cy="17" style="stroke-dasharray:53.72,53.72; stroke-width:17;"></circle></svg><img src="i/phil_1.png"></div><div class="philanthropist_fio">Лана Егорьева</div></div></td><td class="col_3">10.11.17</td><td class="col_4">26 000 руб.</td></tr><tr><td class="col_1">7</td><td class="col_2"><div class="philanthropist_block"><div class="philanthropist_photo"><svg class="philanthropist_cart" width="34" height="34"><circle class="philanthropist_pie" r="8.5" cx="17" cy="17" style="stroke-dasharray:53.72,53.72; stroke-width:17;"></circle></svg><img src="i/phil_1.png"></div><div class="philanthropist_fio">Лана Егорьева</div></div></td><td class="col_3">10.11.17</td><td class="col_4">26 000 руб.</td></tr><tr><td class="col_1">8</td><td class="col_2"><div class="philanthropist_block"><div class="philanthropist_photo"><svg class="philanthropist_cart" width="34" height="34"><circle class="philanthropist_pie" r="8.5" cx="17" cy="17" style="stroke-dasharray:53.72,53.72; stroke-width:17;"></circle></svg><img src="i/phil_1.png"></div><div class="philanthropist_fio">Лана Егорьева</div></div></td><td class="col_3">10.11.17</td><td class="col_4">26 000 руб.</td></tr><tr><td class="col_1">9</td><td class="col_2"><div class="philanthropist_block"><div class="philanthropist_photo"><svg class="philanthropist_cart" width="34" height="34"><circle class="philanthropist_pie" r="8.5" cx="17" cy="17" style="stroke-dasharray:53.72,53.72; stroke-width:17;"></circle></svg><img src="i/phil_1.png"></div><div class="philanthropist_fio">Лана Егорьева</div></div></td><td class="col_3">10.11.17</td><td class="col_4">26 000 руб.</td></tr><tr><td class="col_1">10</td><td class="col_2"><div class="philanthropist_block"><div class="philanthropist_photo"><svg class="philanthropist_cart" width="34" height="34"><circle class="philanthropist_pie" r="8.5" cx="17" cy="17" style="stroke-dasharray:53.72,53.72; stroke-width:17;"></circle></svg><img src="i/phil_1.png"></div><div class="philanthropist_fio">Лана Егорьева</div></div></td><td class="col_3">10.11.17</td><td class="col_4">26 000 руб.</td></tr><tr><td class="col_1">11</td><td class="col_2"><div class="philanthropist_block"><div class="philanthropist_photo"><svg class="philanthropist_cart" width="34" height="34"><circle class="philanthropist_pie" r="8.5" cx="17" cy="17" style="stroke-dasharray:53.72,53.72; stroke-width:17;"></circle></svg><img src="i/phil_1.png"></div><div class="philanthropist_fio">Лана Егорьева</div></div></td><td class="col_3">10.11.17</td><td class="col_4">26 000 руб.</td></tr><tr><td class="col_1">12</td><td class="col_2"><div class="philanthropist_block"><div class="philanthropist_photo"><svg class="philanthropist_cart" width="34" height="34"><circle class="philanthropist_pie" r="8.5" cx="17" cy="17" style="stroke-dasharray:53.72,53.72; stroke-width:17;"></circle></svg><img src="i/phil_1.png"></div><div class="philanthropist_fio">Лана Егорьева</div></div></td><td class="col_3">10.11.17</td><td class="col_4">26 000 руб.</td></tr><tr><td class="col_1">13</td><td class="col_2"><div class="philanthropist_block"><div class="philanthropist_photo"><svg class="philanthropist_cart" width="34" height="34"><circle class="philanthropist_pie" r="8.5" cx="17" cy="17" style="stroke-dasharray:53.72,53.72; stroke-width:17;"></circle></svg><img src="i/phil_1.png"></div><div class="philanthropist_fio">Лана Егорьева</div></div></td><td class="col_3">10.11.17</td><td class="col_4">26 000 руб.</td></tr></table></div><a class="btn_v2 btn_gray show_more_btn" href="#"><span>Смотреть полностью</span></a></div></div></div><div class="kids_donations"><p><span class="fw_med c_green">Не остались равнодушны:</span></p><ul class="donation_list"><li><div class="philanthropist_box"><div class="transparent"><a class="pin_img" href="#"><img src="i/history_avatar_bdr.png" alt=""></a><div class="pin_name">Евгений<br>Трофимченко</div><div class="pin_city">с.Кармадейск</div><div class="pin_summ pin_green">650 <sub>руб.</sub></div></div></div></li><li><div class="philanthropist_box"><div class="transparent"><a class="pin_img" href="#"><img src="i/history_avatar_bdr.png" alt=""></a><div class="pin_name">Екатерина<br>Гориенко</div><div class="pin_city">г.Москва</div><div class="pin_summ pin_green">2 000 <sub>руб.</sub></div></div></div></li><li><div class="philanthropist_box"><div class="transparent"><a class="pin_img" href="#"><img src="i/history_avatar_bdr.png" alt=""></a><div class="pin_name">Максим<br>Перегорельченков</div><div class="pin_city">с.Шахтинск</div><div class="pin_summ pin_green">50  <sub>руб.</sub></div></div></div></li><li><div class="philanthropist_box"><div class="transparent"><a class="pin_img" href="#"><img src="i/history_avatar_bdr.png" alt=""></a><div class="pin_name">Вероника<br>Глостюбенчик</div><div class="pin_city">г. Ростов-на-Дону</div><div class="pin_summ pin_green"><span class="philanthropist_top _top-1"></span>26 000  <sub>руб.</sub></div></div></div></li><li><div class="philanthropist_box _current"><div class="transparent"><a class="pin_img" href="#"><img src="i/history_avatar_bdr.png" alt=""></a><div class="pin_name">Тут может быть<br>Ваше пожертвование</div><div class="pin_city">Сделайте ребенка счастливей!</div><div class="philanthropist_box_footer"><a class="btn_v1 btn_blue help_btn drop_anim" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь</span></a></div></div></div></li><li><div class="philanthropist_box"><div class="transparent"><a class="pin_img" href="#"><img src="i/history_avatar_bdr.png" alt=""></a><div class="pin_name">Вероника<br>Глостюбенчик</div><div class="pin_city">г. Ростов-на-Дону</div><div class="pin_summ pin_green _top-1">26 000  <sub>руб.</sub></div></div></div></li><li><div class="philanthropist_box"><div class="transparent"><a class="pin_img" href="#"><img src="i/history_avatar_bdr.png" alt=""></a><div class="pin_name">Максим<br>Перегорельченков</div><div class="pin_city">с.Шахтинск</div><div class="pin_summ pin_green">50  <sub>руб.</sub></div></div></div></li><li><div class="philanthropist_box"><div class="transparent"><a class="pin_img" href="#"><img src="i/history_avatar_bdr.png" alt=""></a><div class="pin_name">Вероника<br>Глостюбенчик</div><div class="pin_city">г. Ростов-на-Дону</div><div class="pin_summ pin_green">26 000  <sub>руб.</sub></div></div></div></li></ul><div><a class="gl_link _inner" href="#"><span>Все пожертвования</span></a></div></div></div></div></div></div><div class="footer"><div class="section_inner"><div class="copyright">ООО "Капля Воды" &nbsp;&nbsp;&nbsp; Лицензия №2112412412412</div><ul class="main_menu"><li class="menu_item"><a class="gl_link" href="all_stories.html"><span>Что мы делаем?</span></a></li><li class="menu_item"><a class="gl_link" href="ward.html"><span>Подопечные</span></a></li><li class="menu_item"><a class="gl_link" href="philanthropist.html"><span>Филантропы</span></a></li><li class="menu_item"><a class="gl_link" href="story.html"><span>Истории</span></a></li></ul></div></div></div><div class="popup popup_v1" id="auth_popup"><div class="popup_inner"><ul class="popup_switcher"><li><span class="c_green">Авторизация</span></li><li><a class="regBtn gl_link _inner" href="#"><span>Регистрация</span></a></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_login" placeholder="Логин"/></div><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_pass" placeholder="Пароль" data-errormessage="Пароль не может быть менее 6 символов"/></div><div class="form_cell form_cell_v3 recovery_cell"><a class="gl_link" href="#"><span>Восстановить пароль</span></a></div><div class="form_cell form_cell_v1"><button class="btn_v1 btn_blue help_btn"><span>Войти</span></button></div></form></div></div><div class="popup popup_v1" id="order_popup"><div class="popup_inner"><ul class="popup_switcher"><li class="_single"><span class="c_blue">Заявка на помощь ребенку</span></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="order_fio" placeholder="ФИО"/></div><div class="form_cell form_cell_v1 formCell select_box_v1"><select class="select2 validateHidden" data-placeholder="Укажите город" name="order_location"><option disabled="disabled" selected="selected"></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div><div class="form_cell form_cell_v6 formCell select_box_v1"><select class="select2 validateHidden" data-placeholder="Возраст ребенка" name="order_age"><option disabled="disabled" selected="selected"></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option></select><div class="form_cell_tip"><span class="i-error_triangle"></span><span>Фонд принимает детей возрастом не старше 14 лет</span></div></div></div><div class="form_group"><div class="form_cell form_cell_v5 formCell"><textarea class="f_input_v1 f_input" id="order_comment" placeholder="Напишите диагноз/причину обращения"></textarea></div></div><div class="form_group"><div class="form_group_caption"><spanc class="c_blue">Прикрепите документы</spanc></div><ul class="report_list _mod_3"><li class="docItem"><div class="report_item"><div class="report_icon"></div><div class="report_name _rm"><a class="report_link" href="#"><span>Свидетельство о рождении.PDF</span></a><a class="remove_link docRmBtn" href="#"><span class="i-delete"></span></a></div><div class="report_size">325 Кб</div></div></li><li class="docItem"><div class="report_item"><div class="report_icon"></div><div class="report_name _rm"><a class="report_link" href="#"><span>Свидетельство о рождении.PDF</span></a><a class="remove_link docRmBtn" href="#"><span class="i-delete"></span></a></div><div class="report_size">325 Кб</div></div></li></ul><div class="text_left"><input class="inp_hidden" id="doc_list" type="file"/><label class="green_btn btn_v1 doc_btn" for="doc_list"><span>Добавить документ</span></label></div><div class="text_left form_cell_v6 form_cell"><a class="gl_link fz_12" href="#"><span>Список необходимых документов</span></a></div></div><div class="form_cell form_cell_v1"><button class="btn_v1 btn_blue help_btn"><span>Отправить</span></button></div></form></div></div><div class="popup popup_v1" id="reg_popup"><div class="popup_inner"><ul class="popup_switcher"><li><span class="c_green">Регистрация</span></li><li><a class="authBtn gl_link _inner" href="#"><span>Авторизация</span></a></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_name" placeholder="Ваше имя"/></div><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_email" placeholder="E-mail"/></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_password" placeholder="Пароль"/></div><div class="form_cell form_cell_v4 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_password_2" placeholder="Еще раз пароль"/><div class="form_cell_tip">Не короче 6 символов, A-Z, одна заглавная обязательна</div></div></div><div class="form_cell form_cell_v3 formCell select_box_v1 dropdown_small"><select class="select2 validateHidden" data-placeholder="Укажите город" name="user_location"><option disabled="disabled" selected="selected"></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div><div class="form_cell form_cell_v1"><button class="btn_v1 btn_blue help_btn"><span>Регистрация</span></button></div></form></div></div><script src="js/jquery1.10.js"></script><script src="js/jquery-ui-1.11.4.js"></script><script src="js/jquery.validationEngine.js"></script><script src="js/jquery.validationEngine-ru.js"></script><script src="js/select2.js"></script><script src="js/jquery.inputmask.bundle.js"></script><script src="js/script.js"></script><script src="js/jquery.fancybox.js"></script><script src="js/kids.js"></script></body></html>

jade/kids.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('Капля Жизни kids')

  body
    .wrapper
      .base
        +header()

        div.main_content
          .hero_slider_w._public
            .section_inner
              .hero_slider._kids
                .slide
                  .slide_img
                    .slide_img_shadow
                      img(src='i/kid_4.png')
                    .slide_img_w
                      img(src='i/kid_1.png')

                  .slide_info
                    .slide_caption
                      span.c_blue Сашенька Авдеев
                      sup 4 года

                    .child_location Россия, Саратов

                    ul.child_photos
                      li
                        .child_photo
                          img(src='i/kid_2.jpg')
                      li
                        .child_photo
                          img(src='i/kid_3.jpg')

          .kid_info_section
            .section_inner
              .kid_info
                .kid_diagnosis
                  p
                    span.fw_med.c_blue Диагноз: 
                    span Синдром Шерешевского-Тернера
                  p
                    span.needs_info._blue._x2
                      span.needs_text
                        span Требуется 650 000 р.
                        a.btn_v1.btn_blue.help_btn.drop_anim(href='#')
                          span П
                          span._drop
                            span о
                          span мочь
                      span.needs_percent
                        span._drop
                          span о
                        span 60%
                    
                .kid_statistics
                  p 
                    span.fw_med.c_green Цель: 
                    span Покупка препарата гормона роста, проведение повторного исследования с целью подтверждения диагноза
                  
                  dl.statistics_list
                    dt.c_green Собрано средств:
                    dd
                      span 
                        img(src='svg/coin.svg' width=16 height=16)
                      span.c_green 400 000 р.
                    
                    dt Осталось собрать:
                    dd
                      span 
                        img(src='svg/no_money.svg' width=16 height=16)
                      span 250 000 р.
                    
          .refund_section._kids
            +progress('_orange', 53)

            .section_inner
              .thanks_block_caption.c_blue Не оставайтесь в стороне! 

              p.c_caption Присоединяйтесь к сообществу благородных людей, помогающих детям!<br>Сашенька как никогда ждет Вашу помощь...

              .refund_form
                form.validateMe(action='#')
                  .form_row
                    .form_cell
                      .input_w
                        input.f_input_v1.f_input(placeholder='Введите сумму.руб' data-inputmask="'alias': 'decimal', 'groupSeparator': ' ', 'autoGroup': true, 'rightAlign': false" class='validate[required, custom[onlyNumber]]')
                    .form_cell
                      button.btn_v1.btn_blue.help_btn.drop_anim
                        span П
                        span._drop
                          span о
                        span мочь
                        
          .ward_list_section
            .section_inner.clearfix
              .kids_history
                ul#kids_switcher.tab_wrapper
                  li: a.tab_link(href='#kids_tab_1')
                    span История
                    sup 32
                  li: a.tab_link(href='#kids_tab_2')
                    span Документы
                    sup 10
                  li: a.tab_link(href='#kids_tab_3')
                    span Все пожертвования
                    sup 1004
  
                .tabBlock(data-tab-context='#kids_switcher')
                  #kids_tab_1.tab_panel
                    .article_block
                      .content_block
                        h3 
                          span Благодарим всех! Хорошие новости 
                          sup 08.10.16
                        
                        p Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!
                      
                        ul.article_images
                          li
                            img(src='i/article_1.jpg')
                          li
                            img(src='i/article_2.jpg')
                      
                        p Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе! Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!
                        
                        h4 Все друзья и родственники замерли в ожидании
                        
                        p Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе! Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!
                        
                        p.article_tip Семья девочки приехала в Москву из Грузии.<br>Сейчас ребенку нужно пройти срочное обследование. 
                        
                        p Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы.
                      
                    .article_block
                      .content_block
                        h3
                          span Благодарим всех! Хорошие новости 
                          sup 08.10.16
                          
                        p Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!

                        ul.article_images
                          li
                            img(src='i/article_1.jpg')
                          li
                            img(src='i/article_2.jpg')
                            
                    a.btn_v2.btn_gray.show_more_btn(href='#')
                      span Смотреть полностью
                            
                  #kids_tab_2.tab_panel
                    .article_block.doc_mod
                      ul.report_list._mod_2
                        li
                          .report_item
                            a.report_img(data-fancybox="gallery" href="i/doc_big_1.jpg")
                              img(src='i/doc_1.jpg')
                            .report_name
                              a.report_link(href='#')
                                span Заключение по диагнозу<br>ГБУЗ ЯНАО ЛГБ<br>Больница 3
                            .report_size 325 Кб
                              
                        li
                          .report_item
                            a.report_img(data-fancybox="gallery" href="i/doc_big_1.jpg")
                              img(src='i/doc_1.jpg')
                            .report_name
                              a.report_link(href='#')
                                span Детальные данные осмотра снимков рентгена 
                            .report_size 325 Кб
                              
                        li
                          .report_item
                            a.report_img(data-fancybox="gallery" href="i/doc_big_1.jpg")
                              img(src='i/doc_1.jpg')
                            .report_name
                              a.report_link(href='#')
                                span Направление на лечение<br>в г.Шницельбург (Германия)<br>в больницу MedicinPlusStir...
                            .report_size 325 Кб
                              
                        li
                          .report_item
                            a.report_img(data-fancybox="gallery" href="i/doc_big_1.jpg")
                              img(src='i/doc_1.jpg')
                            .report_name
                              a.report_link(href='#')
                                span Заключение по диагнозу<br>ГБУЗ ЯНАО ЛГБ<br>Больница 3
                            .report_size 325 Кб
                              
                        li
                          .report_item
                            a.report_img(href="i/doc_big_1.jpg" target="_blank")
                              img(src='i/doc_icon.png')
                              .report_doc_type *.DOCX

                            .report_name
                              a.report_link(href='#')
                                span Детальные данные осмотра<br>снимков рентгена 
                            .report_size 325 Кб
                              
                        li
                          .report_item
                            a.report_img(data-fancybox="gallery" href="i/doc_big_1.jpg")
                              img(src='i/doc_1.jpg')
                            .report_name
                              a.report_link(href='#')
                                span Направление на лечение<br>в г.Шницельбург (Германия)<br>в больницу MedicinPlusStir...
                            .report_size 325 Кб
                              
                  #kids_tab_3.tab_panel
                    .philanthropist_report_table
                      table
                        tr
                          th.col_1 №
                          th.col_2 Филантроп
                          th.col_3 Дата
                          th.col_4 Сумма

                        tr._top-1
                          td.col_1 37
                          td.col_2
                            .philanthropist_block
                              .philanthropist_top
                                img(src='svg/1.svg' width=150 height=150)
                              .philanthropist_photo
                                +phil_percent(34, 100)
                                img(src='i/phil_1.png')
                              .philanthropist_fio Лана Егорьева
                          td.col_3 10.11.17
                          td.col_4 26 000 руб.

                        tr._top-2
                          td.col_1 80
                          td.col_2
                            .philanthropist_block
                              .philanthropist_top
                                img(src='svg/2.svg' width=150 height=150)
                              .philanthropist_photo
                                +phil_percent(34, 100)
                                img(src='i/phil_1.png')
                              .philanthropist_fio Лана Егорьева
                          td.col_3 10.11.17
                          td.col_4 26 000 руб.
                          
                        tr._top-3
                          td.col_1 154
                          td.col_2
                            .philanthropist_block
                              .philanthropist_top
                                img(src='svg/3.svg' width=150 height=150)
                              .philanthropist_photo
                                +phil_percent(34, 100)
                                img(src='i/phil_1.png')
                              .philanthropist_fio Лана Егорьева
                          td.col_3 10.11.17
                          td.col_4 26 000 руб.
                          
                        -p=3;
                        while p < 13
                          -p++;
                          tr
                            td.col_1= p
                            td.col_2
                              .philanthropist_block
                                .philanthropist_photo
                                  +phil_percent(34, 100)
                                  img(src='i/phil_1.png')
                                .philanthropist_fio Лана Егорьева
                            td.col_3 10.11.17
                            td.col_4 26 000 руб.

                    a.btn_v2.btn_gray.show_more_btn(href='#')
                      span Смотреть полностью
                  
              .kids_donations
                p
                  span.fw_med.c_green Не остались равнодушны:
                  
                ul.donation_list
                  li
                    .philanthropist_box
                      .transparent
                        a.pin_img(href='#')
                          img(src="i/history_avatar_bdr.png", alt="")
                        .pin_name Евгений<br>Трофимченко
                        .pin_city с.Кармадейск
                        .pin_summ.pin_green
                          | 650 
                          sub руб.
                    
                  li
                    .philanthropist_box
                      .transparent
                        a.pin_img(href='#')
                          img(src="i/history_avatar_bdr.png", alt="")
                        .pin_name Екатерина<br>Гориенко
                        .pin_city г.Москва
                        .pin_summ.pin_green
                          | 2 000 
                          sub руб.
                    
                  li
                    .philanthropist_box
                      .transparent
                        a.pin_img(href='#')
                          img(src="i/history_avatar_bdr.png", alt="")
                        .pin_name Максим<br>Перегорельченков
                        .pin_city с.Шахтинск
                        .pin_summ.pin_green
                          | 50  
                          sub руб.
                          
                  li
                    .philanthropist_box
                      .transparent
                        a.pin_img(href='#')
                          img(src="i/history_avatar_bdr.png", alt="")
                        .pin_name Вероника<br>Глостюбенчик
                        .pin_city г. Ростов-на-Дону
                        .pin_summ.pin_green
                          span.philanthropist_top._top-1
                          | 26 000  
                          sub руб.

                  li
                    .philanthropist_box._current
                      .transparent
                        a.pin_img(href='#')
                          img(src="i/history_avatar_bdr.png", alt="")
                        .pin_name Тут может быть<br>Ваше пожертвование
                        .pin_city Сделайте ребенка счастливей!
                        .philanthropist_box_footer
                          a.btn_v1.btn_blue.help_btn.drop_anim(href='#')
                            span П
                            span._drop
                              span о
                            span мочь

                  li
                    .philanthropist_box
                      .transparent
                        a.pin_img(href='#')
                          img(src="i/history_avatar_bdr.png", alt="")
                        .pin_name Вероника<br>Глостюбенчик
                        .pin_city г. Ростов-на-Дону
                        .pin_summ.pin_green._top-1
                          | 26 000  
                          sub руб.

                  li
                    .philanthropist_box
                      .transparent
                        a.pin_img(href='#')
                          img(src="i/history_avatar_bdr.png", alt="")
                        .pin_name Максим<br>Перегорельченков
                        .pin_city с.Шахтинск
                        .pin_summ.pin_green
                          | 50  
                          sub руб.
                          
                  li
                    .philanthropist_box
                      .transparent
                        a.pin_img(href='#')
                          img(src="i/history_avatar_bdr.png", alt="")
                        .pin_name Вероника<br>Глостюбенчик
                        .pin_city г. Ростов-на-Дону
                        .pin_summ.pin_green
                          | 26 000  
                          sub руб.
                          
                div
                  a.gl_link._inner(href='#')
                    span Все пожертвования

      +footer()

    +popups()

    +scripts(false, false, false, false, true)
    
