jade/lk.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('Капля Жизни Кабинет')

  body.header_v1
    .wrapper
      .base
        +header()
        
        div.main_content
          .lk_section
            form(action='#')
              .section_inner.clearfix._bordered
                .lk_title Личный кабинет
                  
                .lk_col
                  .lk_photo_holder
                    .lk_photo
                      img(src='i/hipster.png')
                  
                    .lk_information
                      .f_label() Фото профиля
                          
                      ul.lk_controls
                        li
                          label.control_link()
                            input.inp_hidden(type='file')
                            span.icon_blue.i-upload
                            span Загрузить новое
                        li
                          a.control_link(href='#')
                            span.i-delete.icon_red
                            span Удалить фото
                            
                      ul.lk_attention
                        li размер фото не должен превышать 10Mb 
                        li допустимые форматы *.JPG, *.PNG, *.TIFF
                          
                .lk_col._wide
                  .form_cell.form_cell_v1.formCell
                    label.f_label._mod_1(for='user_name') О себе
                    textarea#user_about.f_input_v1.f_input(placeholder='Напишите вкратце о себе, интересы, работа, хобби.')
                  
                  .form_cell_tip.text_right
                    span.c_gray_light_2 Максимум 1500 символов

              .section_inner.clearfix._bordered
                .lk_col
                  .form_box
                    .form_cell.form_cell_v1.formCell
                      label.f_label(for='user_name') Имя
                      input#user_name.f_input_v1.f_input(class='validate[required]' value='Константин Константинопольский')
                    .form_cell.form_cell_v4.formCell
                      label.f_label(for='user_email') E-mail
                      input#user_email.f_input_v1.f_input(class='validate[required]' value='konst1975@yandex.ru')
                      
                  .form_box
                    .form_cell.form_cell_v8.formCell.select_box_v1
                      label.f_label(for='user_city') Город
                      select#user_city.select2.validateHidden(data-placeholder='Укажите город' name='user_city')
                        option(disabled selected)
                        +loop_while(2)
                          option(value=1) Москва
                          option(value=2) Санкт-Петербург
                          option(value=3) Ростов-на-Дону
                          option(value=4) Воронеж
                          option(value=5) Красноярск
                          option(value=6) Алмата
                          option(value=7) Владивосток
                          option(value=8) Калининград
                    
                .lk_col
                  .form_cell.form_cell_v1.formCell.fl
                    label.f_label(for='user_pwd') Пароль
                    .input_w
                      span.pass_toggle.passToggle
                        span.i-eye.text_opened
                        span.i-eye_interfinvisibility.text_closed
                      input#user_pwd.f_input_v1.f_input(class='validate[required]' value='password' type='password')
                      
                  .form_cell.form_cell_v5.fl
                    .f_label &nbsp;
                    a.btn_v1.btn_blue.help_btn(href='#')
                      span Сменить
                      
              .section_inner.clearfix._bordered
                .lk_col._soc_col
                  .f_label._mod_1() Подключите социаальные сети
                  .input_w.lk_soc_input._set
                    input.f_input.f_input_v1(value='vk.com/konstantinconst' placeholder='Ссылка на профиль')
                    span.lk_soc_val vk.com/konstantinconst
                    span.lk_soc_clear
                      a.btn_v4.soc_clear_btn(href='#')
                        span.i-delete.icon_red
                    span.lk_soc_name
                      span.i-vk.lk_soc_icon
                      span Vkontakte
                      
                  .input_w.lk_soc_input._unset
                    input.f_input.f_input_v1(value='')
                    span.lk_soc_clear
                      a.btn_blue.btn_v4.soc_btn(href='#')
                        span Привязать
                    span.lk_soc_name
                      span.i-fb.lk_soc_icon
                      span Facebook
                      
                  .input_w.lk_soc_input
                    input.f_input.f_input_v1(placeholder='Ссылка на профиль')
                    span.lk_soc_clear
                      a.btn_v4.soc_clear_btn(href='#')
                        span.i-delete.icon_red
                    span.lk_soc_name
                      span.i-ok.lk_soc_icon
                      span Одноклассники
                        
                .lk_col._vis_col
                  .f_label._mod_1() Видимость профиля
                  ul.lk_profile_switcher
                    li
                      .input_w
                        label.check_emul
                          input.inp_hidden(type='radio' name='profile_type')
                          span.check_text 
                            span.check_caption Публичный профиль 
                            span.check_tip Виден всем зарегистрированым пользователям и пользователям сети Интернет.
                            
                    li
                      .input_w
                        label.check_emul
                          input.inp_hidden(type='radio' name='profile_type')
                          span.check_text 
                            span.check_caption Инкогнито
                            span.check_tip Имя и фото профиля скрыто, аккаунт не доступен зарегистрированным пользователям и пользователям сети Интернет

              .section_inner.clearfix
                .lk_col
                  .form_cell.form_cell_v9
                    button.btn_v1.btn_blue.help_btn
                      span Сохранить
                      
                  .lk_col_footer
                    a.lk_logout(href='#')
                      span.i-logout
                      span.logout_text Выйти из аккаунта
                      
      +footer()
    
    +popups()
      
    +scripts(false)

lk.html
<!DOCTYPE html><html lang="ru"><head><title>Капля Жизни Кабинет</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body class="header_v1"><div class="wrapper"><div class="base"><div class="header"><div class="section_inner"><div class="logo_block"><a class="logo" href="index.html"><span class="c_blue">Капля</span><span class="c_green">Жизни</span><p class="c_gray">благотворительный фонд</p></a></div><ul class="main_menu"><li class="menu_item"><a class="gl_link" href="all_stories.html"><span>Что мы делаем?</span></a></li><li class="menu_item"><a class="gl_link" href="ward.html"><span>Подопечные</span></a></li><li class="menu_item"><a class="gl_link" href="philanthropist.html"><span>Филантропы</span></a></li><li class="menu_item"><a class="gl_link" href="story.html"><span>Истории</span></a></li></ul><div class="user_menu"><a class="gl_link authBtn" href="#"><div class="user_avatar"><img src="i/sean_connery.png"/></div><span>Личный кабинет</span></a></div></div></div><div class="main_content"><div class="lk_section"><form action="#"><div class="section_inner clearfix _bordered"><div class="lk_title">Личный кабинет</div><div class="lk_col"><div class="lk_photo_holder"><div class="lk_photo"><img src="i/hipster.png"></div><div class="lk_information"><div class="f_label">Фото профиля</div><ul class="lk_controls"><li><label class="control_link"><input class="inp_hidden" type="file"><span class="icon_blue i-upload"></span><span>Загрузить новое</span></label></li><li><a class="control_link" href="#"><span class="i-delete icon_red"></span><span>Удалить фото</span></a></li></ul><ul class="lk_attention"><li>размер фото не должен превышать 10Mb </li><li>допустимые форматы *.JPG, *.PNG, *.TIFF</li></ul></div></div></div><div class="lk_col _wide"><div class="form_cell form_cell_v1 formCell"><label class="f_label _mod_1" for="user_name">О себе</label><textarea class="f_input_v1 f_input" id="user_about" placeholder="Напишите вкратце о себе, интересы, работа, хобби."></textarea></div><div class="form_cell_tip text_right"><span class="c_gray_light_2">Максимум 1500 символов</span></div></div></div><div class="section_inner clearfix _bordered"><div class="lk_col"><div class="form_box"><div class="form_cell form_cell_v1 formCell"><label class="f_label" for="user_name">Имя</label><input class="f_input_v1 f_input validate[required]" id="user_name" value="Константин Константинопольский"></div><div class="form_cell form_cell_v4 formCell"><label class="f_label" for="user_email">E-mail</label><input class="f_input_v1 f_input validate[required]" id="user_email" value="konst1975@yandex.ru"></div></div><div class="form_box"><div class="form_cell form_cell_v8 formCell select_box_v1"><label class="f_label" for="user_city">Город</label><select class="select2 validateHidden" id="user_city" data-placeholder="Укажите город" name="user_city"><option disabled selected></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div></div></div><div class="lk_col"><div class="form_cell form_cell_v1 formCell fl"><label class="f_label" for="user_pwd">Пароль</label><div class="input_w"><span class="pass_toggle passToggle"><span class="i-eye text_opened"></span><span class="i-eye_interfinvisibility text_closed"></span></span><input class="f_input_v1 f_input validate[required]" id="user_pwd" value="password" type="password"></div></div><div class="form_cell form_cell_v5 fl"><div class="f_label">&nbsp;</div><a class="btn_v1 btn_blue help_btn" href="#"><span>Сменить</span></a></div></div></div><div class="section_inner clearfix _bordered"><div class="lk_col _soc_col"><div class="f_label _mod_1">Подключите социаальные сети</div><div class="input_w lk_soc_input _set"><input class="f_input f_input_v1" value="vk.com/konstantinconst" placeholder="Ссылка на профиль"><span class="lk_soc_val">vk.com/konstantinconst</span><span class="lk_soc_clear"><a class="btn_v4 soc_clear_btn" href="#"><span class="i-delete icon_red"></span></a></span><span class="lk_soc_name"><span class="i-vk lk_soc_icon"></span><span>Vkontakte</span></span></div><div class="input_w lk_soc_input _unset"><input class="f_input f_input_v1" value=""><span class="lk_soc_clear"><a class="btn_blue btn_v4 soc_btn" href="#"><span>Привязать</span></a></span><span class="lk_soc_name"><span class="i-fb lk_soc_icon"></span><span>Facebook</span></span></div><div class="input_w lk_soc_input"><input class="f_input f_input_v1" placeholder="Ссылка на профиль"><span class="lk_soc_clear"><a class="btn_v4 soc_clear_btn" href="#"><span class="i-delete icon_red"></span></a></span><span class="lk_soc_name"><span class="i-ok lk_soc_icon"></span><span>Одноклассники</span></span></div></div><div class="lk_col _vis_col"><div class="f_label _mod_1">Видимость профиля</div><ul class="lk_profile_switcher"><li><div class="input_w"><label class="check_emul"><input class="inp_hidden" type="radio" name="profile_type"><span class="check_text"> <span class="check_caption">Публичный профиль </span><span class="check_tip">Виден всем зарегистрированым пользователям и пользователям сети Интернет.</span></span></label></div></li><li><div class="input_w"><label class="check_emul"><input class="inp_hidden" type="radio" name="profile_type"><span class="check_text"> <span class="check_caption">Инкогнито</span><span class="check_tip">Имя и фото профиля скрыто, аккаунт не доступен зарегистрированным пользователям и пользователям сети Интернет</span></span></label></div></li></ul></div></div><div class="section_inner clearfix"><div class="lk_col"><div class="form_cell form_cell_v9"><button class="btn_v1 btn_blue help_btn"><span>Сохранить</span></button></div><div class="lk_col_footer"><a class="lk_logout" href="#"><span class="i-logout"></span><span class="logout_text">Выйти из аккаунта</span></a></div></div></div></form></div></div></div><div class="footer"><div class="section_inner"><div class="copyright">ООО "Капля Воды" &nbsp;&nbsp;&nbsp; Лицензия №2112412412412</div><ul class="main_menu"><li class="menu_item"><a class="gl_link" href="all_stories.html"><span>Что мы делаем?</span></a></li><li class="menu_item"><a class="gl_link" href="ward.html"><span>Подопечные</span></a></li><li class="menu_item"><a class="gl_link" href="philanthropist.html"><span>Филантропы</span></a></li><li class="menu_item"><a class="gl_link" href="story.html"><span>Истории</span></a></li></ul></div></div></div><div class="popup popup_v1" id="auth_popup"><div class="popup_inner"><ul class="popup_switcher"><li><span class="c_green">Авторизация</span></li><li><a class="regBtn gl_link _inner" href="#"><span>Регистрация</span></a></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_login" placeholder="Логин"/></div><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_pass" placeholder="Пароль" data-errormessage="Пароль не может быть менее 6 символов"/></div><div class="form_cell form_cell_v3 recovery_cell"><a class="gl_link" href="#"><span>Восстановить пароль</span></a></div><div class="form_cell form_cell_v1"><button class="btn_v1 btn_blue help_btn"><span>Войти</span></button></div></form></div></div><div class="popup popup_v1" id="order_popup"><div class="popup_inner"><ul class="popup_switcher"><li class="_single"><span class="c_blue">Заявка на помощь ребенку</span></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="order_fio" placeholder="ФИО"/></div><div class="form_cell form_cell_v1 formCell select_box_v1"><select class="select2 validateHidden" data-placeholder="Укажите город" name="order_location"><option disabled="disabled" selected="selected"></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div><div class="form_cell form_cell_v6 formCell select_box_v1"><select class="select2 validateHidden" data-placeholder="Возраст ребенка" name="order_age"><option disabled="disabled" selected="selected"></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option></select><div class="form_cell_tip"><span class="i-error_triangle"></span><span>Фонд принимает детей возрастом не старше 14 лет</span></div></div></div><div class="form_group"><div class="form_cell form_cell_v5 formCell"><textarea class="f_input_v1 f_input" id="order_comment" placeholder="Напишите диагноз/причину обращения"></textarea></div></div><div class="form_group"><div class="form_group_caption"><spanc class="c_blue">Прикрепите документы</spanc></div><ul class="report_list _mod_3"><li class="docItem"><div class="report_item"><div class="report_icon"></div><div class="report_name _rm"><a class="report_link" href="#"><span>Свидетельство о рождении.PDF</span></a><a class="remove_link docRmBtn" href="#"><span class="i-delete"></span></a></div><div class="report_size">325 Кб</div></div></li><li class="docItem"><div class="report_item"><div class="report_icon"></div><div class="report_name _rm"><a class="report_link" href="#"><span>Свидетельство о рождении.PDF</span></a><a class="remove_link docRmBtn" href="#"><span class="i-delete"></span></a></div><div class="report_size">325 Кб</div></div></li></ul><div class="text_left"><input class="inp_hidden" id="doc_list" type="file"/><label class="green_btn btn_v1 doc_btn" for="doc_list"><span>Добавить документ</span></label></div><div class="text_left form_cell_v6 form_cell"><a class="gl_link fz_12" href="#"><span>Список необходимых документов</span></a></div></div><div class="form_cell form_cell_v1"><button class="btn_v1 btn_blue help_btn"><span>Отправить</span></button></div></form></div></div><div class="popup popup_v1" id="reg_popup"><div class="popup_inner"><ul class="popup_switcher"><li><span class="c_green">Регистрация</span></li><li><a class="authBtn gl_link _inner" href="#"><span>Авторизация</span></a></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_name" placeholder="Ваше имя"/></div><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_email" placeholder="E-mail"/></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_password" placeholder="Пароль"/></div><div class="form_cell form_cell_v4 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_password_2" placeholder="Еще раз пароль"/><div class="form_cell_tip">Не короче 6 символов, A-Z, одна заглавная обязательна</div></div></div><div class="form_cell form_cell_v3 formCell select_box_v1 dropdown_small"><select class="select2 validateHidden" data-placeholder="Укажите город" name="user_location"><option disabled="disabled" selected="selected"></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div><div class="form_cell form_cell_v1"><button class="btn_v1 btn_blue help_btn"><span>Регистрация</span></button></div></form></div></div><div class="popup popup_v1" id="help_popup"><div class="popup_inner"><ul class="popup_switcher"><li class="_single"><span class="c_blue">Помощь детям</span></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required] validate[required, custom[onlyNumber]]" placeholder="Сумма пожертвования, руб." data-inputmask="'alias': 'decimal', 'groupSeparator': ' ', 'digits': 0, 'autoGroup': true, 'rightAlign': false"/></div><div class="help_description"><div class="help_description_icon"><img src="i/boy-broad-smile.png"/></div><span>Вы направляете пожертвование на счет фонда для <br>распределения средств между нуждающимися детьми.</span></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_name" placeholder="Ваше имя"/></div><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_email" placeholder="E-mail"/></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_password" placeholder="Пароль"/></div></div><div class="form_cell form_cell_v3 formCell select_box_v1 dropdown_small"><select class="select2 validateHidden" data-placeholder="Укажите город" name="user_location"><option disabled="disabled" selected="selected"></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div><div class="form_cell form_cell_v7"><button class="btn_v1 btn_blue help_btn"><span>Отправить деньги через </span><img src="i/logo-robokassa.png"/></button></div></form></div></div><div class="popup popup_v1" id="send_popup"><div class="popup_progress popupProgress" id="progress_1" data-finish="650000" data-start="130000"><div class="child_card_progress"><div class="progress_val progressVal _red" style="width:20%;"></div></div></div><div class="popup_inner"><ul class="popup_switcher"><li class="_single"><span class="c_blue">Помощь ребенку </span></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_group"><div class="child_card_holder form_cell"><div class="child_card"><div class="child_avatar"><img src="i/kostya.png"/></div><div class="child_name">Женя Трофимченко</div><p>Лейкимия с осложнениями <br><br></p><div class="child_age">1 год</div><span class="needs_info _blue"><span class="needs_text"><span>Требуется 650 000 р.</span></span><span class="needs_percent"><span class="_drop"><span>о</span></span><span>20%</span></span></span></div></div><div class="form_cell form_cell_v6 formCell"><input class="f_input_v1 f_input donationAmount validate[required] validate[required, custom[onlyNumber]]" data-progress="#progress_1" placeholder="Сумма пожертвования, руб." data-inputmask="'alias': 'decimal', 'groupSeparator': ' ', 'autoGroup': true, 'digits': 0, 'rightAlign': false"/></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_name" placeholder="Ваше имя"/></div><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_email" placeholder="E-mail"/></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_password" placeholder="Пароль"/></div></div><div class="form_cell form_cell_v3 formCell select_box_v1 dropdown_small"><select class="select2 validateHidden" data-placeholder="Укажите город" name="user_location"><option disabled="disabled" selected="selected"></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div><div class="form_cell form_cell_v7"><button class="btn_v1 btn_blue help_btn"><span>Отправить деньги через </span><img src="i/logo-robokassa.png"/></button></div></form></div></div><script src="js/jquery1.10.js"></script><script src="js/jquery-ui-1.11.4.js"></script><script src="js/jquery.validationEngine.js"></script><script src="js/jquery.validationEngine-ru.js"></script><script src="js/select2.js"></script><script src="js/jquery.inputmask.bundle.js"></script><script src="js/script.js"></script></body></html>
