jade/story.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('Капля Жизни История')

  body
    .wrapper
      .base
        +header(4)
        
        div.main_content
          .content_hero
            .content_hero_img
              img(src='i/story_hero.jpg')
              .content_hero_info
                .section_inner
                  .content_block 
                    h1 Медведь который спас жизнь
                    
                    .content_tags_block
                      .content_tags_caption 
                        span 10.11.2016
                        span 
                          span.i-eye 
                          span 430
                          
                      ul.content_tags
                        li
                          a.content_tag_link(href='#')
                            span Выздоровление
                        li
                          a.content_tag_link(href='#')
                            span Везение
                        li
                          a.content_tag_link(href='#')
                            span Судьба
                  
          .content_section
            .section_inner.clearfix
              .aside_block
                .aside_block_caption Еще истории
                  
                ul.story_list
                  +loop_while(3)
                    li
                      a.story_link(href='story.html')
                        img(src='i/story_1.jpg')
                        .story_title
                          .content_tags_caption
                            span 29.11.2016
                            span
                              span.i-eye
                              span 100
                          p Название истории может быть даже на две строки если это потребуется но не больше
                p 
                 a.gl_link(href='#')
                  span Все истории
                  
              .content_block._story_mod
                p Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится. Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится. Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться.
                
                .content_slider_w: .content_slider.contentSlider._mod_1
                  +loop_while(7)
                    .slide
                      img(src='i/selfy.jpg')
                    .slide
                      img(src='i/party.jpg')
                      
                .contentSliderControls.content_slider_controls
                  
                h2 Вера в игрушку как в живое существо
                
                p Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится. Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится. 
                
                p Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались.
                    
                figure
                  p
                    img(src="i/story_2.jpg", alt="")
                  
                  h3 Верьте в своих детей и чудо обязательно произойдет

                p Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится.
                
                h2 Благодарность и отчеты о потраченных средствах
                
                p Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится.
                
                h4 Отчеты
                
                .report_list_w: ul.report_list._mod_1
                  li
                    .report_item
                      .report_icon
                      .report_name
                        a.report_link(href='#')
                          span Затраченые средства за <br> апрель 2017.PDF
                      .report_size 325 Кб
                        
                  li
                    .report_item
                      .report_icon
                      .report_name
                        a.report_link(href='#')
                          span Пакет справок.PDF
                      .report_size 325 Кб
                  li
                    .report_item
                      .report_icon
                      .report_name
                        a.report_link(href='#')
                          span Сканы чеков и<br> накладных.PDF
                      .report_size 325 Кб
                        
                  li
                    .report_item
                      .report_icon
                      .report_name
                        a.report_link(href='#')
                          span Благодарственное письмо.PDF
                      .report_size 325 Кб
                  li
                    .report_item
                      .report_icon
                      .report_name
                        a.report_link(href='#')
                          span Обращение к<br> неравнодушным.PDF
                      .report_size 325 Кб
                        
                        

      +footer()
    
    +popups()
      
    +scripts(false, true)

story.html
<!DOCTYPE html><html lang="ru"><head><title>Капля Жизни История</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper"><div class="base"><div class="header"><div class="section_inner"><div class="logo_block"><a class="logo" href="index.html"><span class="c_blue">Капля</span><span class="c_green">Жизни</span><p class="c_gray">благотворительный фонд</p></a></div><ul class="main_menu"><li class="menu_item"><a class="gl_link" href="all_stories.html"><span>Что мы делаем?</span></a></li><li class="menu_item"><a class="gl_link" href="ward.html"><span>Подопечные</span></a></li><li class="menu_item"><a class="gl_link" href="philanthropist.html"><span>Филантропы</span></a></li><li class="menu_item"><a class="gl_link" href="story.html"><span>Истории</span></a></li></ul><div class="user_menu"><a class="gl_link authBtn" href="#"><div class="user_avatar"><img src="i/sean_connery.png"/></div><span>Личный кабинет</span></a></div></div></div><div class="main_content"><div class="content_hero"><div class="content_hero_img"><img src="i/story_hero.jpg"><div class="content_hero_info"><div class="section_inner"><div class="content_block"> <h1>Медведь который спас жизнь</h1><div class="content_tags_block"><div class="content_tags_caption"> <span>10.11.2016</span><span> <span class="i-eye"> </span><span>430</span></span></div><ul class="content_tags"><li><a class="content_tag_link" href="#"><span>Выздоровление</span></a></li><li><a class="content_tag_link" href="#"><span>Везение</span></a></li><li><a class="content_tag_link" href="#"><span>Судьба</span></a></li></ul></div></div></div></div></div></div><div class="content_section"><div class="section_inner clearfix"><div class="aside_block"><div class="aside_block_caption">Еще истории</div><ul class="story_list"><li><a class="story_link" href="story.html"><img src="i/story_1.jpg"><div class="story_title"><div class="content_tags_caption"><span>29.11.2016</span><span><span class="i-eye"></span><span>100</span></span></div><p>Название истории может быть даже на две строки если это потребуется но не больше</p></div></a></li><li><a class="story_link" href="story.html"><img src="i/story_1.jpg"><div class="story_title"><div class="content_tags_caption"><span>29.11.2016</span><span><span class="i-eye"></span><span>100</span></span></div><p>Название истории может быть даже на две строки если это потребуется но не больше</p></div></a></li><li><a class="story_link" href="story.html"><img src="i/story_1.jpg"><div class="story_title"><div class="content_tags_caption"><span>29.11.2016</span><span><span class="i-eye"></span><span>100</span></span></div><p>Название истории может быть даже на две строки если это потребуется но не больше</p></div></a></li></ul><p> <a class="gl_link" href="#"><span>Все истории</span></a></p></div><div class="content_block _story_mod"><p>Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится. Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится. Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться.</p><div class="content_slider_w"><div class="content_slider contentSlider _mod_1"><div class="slide"><img src="i/selfy.jpg"></div><div class="slide"><img src="i/party.jpg"></div><div class="slide"><img src="i/selfy.jpg"></div><div class="slide"><img src="i/party.jpg"></div><div class="slide"><img src="i/selfy.jpg"></div><div class="slide"><img src="i/party.jpg"></div><div class="slide"><img src="i/selfy.jpg"></div><div class="slide"><img src="i/party.jpg"></div><div class="slide"><img src="i/selfy.jpg"></div><div class="slide"><img src="i/party.jpg"></div><div class="slide"><img src="i/selfy.jpg"></div><div class="slide"><img src="i/party.jpg"></div><div class="slide"><img src="i/selfy.jpg"></div><div class="slide"><img src="i/party.jpg"></div></div></div><div class="contentSliderControls content_slider_controls"></div><h2>Вера в игрушку как в живое существо</h2><p>Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится. Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится. </p><p>Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались.</p><figure><p><img src="i/story_2.jpg" alt=""></p><h3>Верьте в своих детей и чудо обязательно произойдет</h3></figure><p>Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится.</p><h2>Благодарность и отчеты о потраченных средствах</h2><p>Хочу рассказать историю нашей болезни, а точнее историю выздоровления моей дочурки Аленки, рассказать для того, чтобы родители, оказавшиеся лицом к лицу с такой страшной болезнью как злокачественная опухоль почек, не отчаивались, не опускали руки, а знали о том, что с этим злом можно бороться. Для этого нужно бесконечно любить своего ребенка и верить в его излечение и тогда “чудо” обязательно свершится.</p><h4>Отчеты</h4><div class="report_list_w"><ul class="report_list _mod_1"><li><div class="report_item"><div class="report_icon"></div><div class="report_name"><a class="report_link" href="#"><span>Затраченые средства за <br> апрель 2017.PDF</span></a></div><div class="report_size">325 Кб</div></div></li><li><div class="report_item"><div class="report_icon"></div><div class="report_name"><a class="report_link" href="#"><span>Пакет справок.PDF</span></a></div><div class="report_size">325 Кб</div></div></li><li><div class="report_item"><div class="report_icon"></div><div class="report_name"><a class="report_link" href="#"><span>Сканы чеков и<br> накладных.PDF</span></a></div><div class="report_size">325 Кб</div></div></li><li><div class="report_item"><div class="report_icon"></div><div class="report_name"><a class="report_link" href="#"><span>Благодарственное письмо.PDF</span></a></div><div class="report_size">325 Кб</div></div></li><li><div class="report_item"><div class="report_icon"></div><div class="report_name"><a class="report_link" href="#"><span>Обращение к<br> неравнодушным.PDF</span></a></div><div class="report_size">325 Кб</div></div></li></ul></div></div></div></div></div></div><div class="footer"><div class="section_inner"><div class="copyright">ООО "Капля Воды" &nbsp;&nbsp;&nbsp; Лицензия №2112412412412</div><ul class="main_menu"><li class="menu_item"><a class="gl_link" href="all_stories.html"><span>Что мы делаем?</span></a></li><li class="menu_item"><a class="gl_link" href="ward.html"><span>Подопечные</span></a></li><li class="menu_item"><a class="gl_link" href="philanthropist.html"><span>Филантропы</span></a></li><li class="menu_item"><a class="gl_link" href="story.html"><span>Истории</span></a></li></ul></div></div></div><div class="popup popup_v1" id="auth_popup"><div class="popup_inner"><ul class="popup_switcher"><li><span class="c_green">Авторизация</span></li><li><a class="regBtn gl_link _inner" href="#"><span>Регистрация</span></a></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_login" placeholder="Логин"/></div><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_pass" placeholder="Пароль" data-errormessage="Пароль не может быть менее 6 символов"/></div><div class="form_cell form_cell_v3 recovery_cell"><a class="gl_link" href="#"><span>Восстановить пароль</span></a></div><div class="form_cell form_cell_v1"><button class="btn_v1 btn_blue help_btn"><span>Войти</span></button></div></form></div></div><div class="popup popup_v1" id="order_popup"><div class="popup_inner"><ul class="popup_switcher"><li class="_single"><span class="c_blue">Заявка на помощь ребенку</span></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="order_fio" placeholder="ФИО"/></div><div class="form_cell form_cell_v1 formCell select_box_v1"><select class="select2 validateHidden" data-placeholder="Укажите город" name="order_location"><option disabled="disabled" selected="selected"></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div><div class="form_cell form_cell_v6 formCell select_box_v1"><select class="select2 validateHidden" data-placeholder="Возраст ребенка" name="order_age"><option disabled="disabled" selected="selected"></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option></select><div class="form_cell_tip"><span class="i-error_triangle"></span><span>Фонд принимает детей возрастом не старше 14 лет</span></div></div></div><div class="form_group"><div class="form_cell form_cell_v5 formCell"><textarea class="f_input_v1 f_input" id="order_comment" placeholder="Напишите диагноз/причину обращения"></textarea></div></div><div class="form_group"><div class="form_group_caption"><spanc class="c_blue">Прикрепите документы</spanc></div><ul class="report_list _mod_3"><li class="docItem"><div class="report_item"><div class="report_icon"></div><div class="report_name _rm"><a class="report_link" href="#"><span>Свидетельство о рождении.PDF</span></a><a class="remove_link docRmBtn" href="#"><span class="i-delete"></span></a></div><div class="report_size">325 Кб</div></div></li><li class="docItem"><div class="report_item"><div class="report_icon"></div><div class="report_name _rm"><a class="report_link" href="#"><span>Свидетельство о рождении.PDF</span></a><a class="remove_link docRmBtn" href="#"><span class="i-delete"></span></a></div><div class="report_size">325 Кб</div></div></li></ul><div class="text_left"><input class="inp_hidden" id="doc_list" type="file"/><label class="green_btn btn_v1 doc_btn" for="doc_list"><span>Добавить документ</span></label></div><div class="text_left form_cell_v6 form_cell"><a class="gl_link fz_12" href="#"><span>Список необходимых документов</span></a></div></div><div class="form_cell form_cell_v1"><button class="btn_v1 btn_blue help_btn"><span>Отправить</span></button></div></form></div></div><div class="popup popup_v1" id="reg_popup"><div class="popup_inner"><ul class="popup_switcher"><li><span class="c_green">Регистрация</span></li><li><a class="authBtn gl_link _inner" href="#"><span>Авторизация</span></a></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_name" placeholder="Ваше имя"/></div><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_email" placeholder="E-mail"/></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_password" placeholder="Пароль"/></div><div class="form_cell form_cell_v4 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_password_2" placeholder="Еще раз пароль"/><div class="form_cell_tip">Не короче 6 символов, A-Z, одна заглавная обязательна</div></div></div><div class="form_cell form_cell_v3 formCell select_box_v1 dropdown_small"><select class="select2 validateHidden" data-placeholder="Укажите город" name="user_location"><option disabled="disabled" selected="selected"></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div><div class="form_cell form_cell_v1"><button class="btn_v1 btn_blue help_btn"><span>Регистрация</span></button></div></form></div></div><script src="js/jquery1.10.js"></script><script src="js/jquery-ui-1.11.4.js"></script><script src="js/jquery.validationEngine.js"></script><script src="js/jquery.validationEngine-ru.js"></script><script src="js/select2.js"></script><script src="js/jquery.inputmask.bundle.js"></script><script src="js/script.js"></script><script src="js/slick.js"></script><script src="js/content.js"></script></body></html>
