jade/ward.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('Капля Жизни Подопечные нашего фонда')

  body
    .wrapper
      .base
        +header()
        
        div.main_content
          .add_request.ward_hero
            .add_request_img.checkLoad
              .stellar_img
                img(src='i/ward_hero.jpg')
              .help_block_info
                .section_inner
                  .text_center
                    .i-ward.ward_icon
                  .ward_counter 1 234 подопечных 
                  h1 Подопечные нашего фонда
                  h5 им требуется Ваша помощь

                  
          .ward_info_section
            .section_inner.clearfix
              .ward_info
                .ward_info_caption На что идут собранные средства?
                p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот
                    
              .ward_stat
                dl.ward_stat_list
                  dt.c_caption Собранно средств
                  dd 
                    span.ward_coin 
                      img(src='svg/coin.svg' width=24 height=24)
                    span.c_blue.ward_summ
                      span 2 543 220 
                      sub руб.
                    
                  dt.c_caption Осталось собрать
                  dd 
                    span.ward_coin 
                      img(src='svg/no_money.svg' width=24 height=24)
                    span.c_blue.ward_summ
                      span 5 120 220 
                      sub руб.
                  
          .ward_list_section
            .section_inner
              ul#ward_switcher.tab_wrapper
                li: a.tab_link(href='#ward_tab_1')
                  span Идет сбор средтств
                  sup 1000
                li: a.tab_link(href='#ward_tab_2')
                  span Отправлены на лечение
                  sup 234
                  
              .tabBlock(data-tab-context='#ward_switcher')
                #ward_tab_1.tab_panel
                  +loop_while(1)
                    .help_block
                      .help_block_aside
                        img(src='i/peredartseva.jpg')
                      
                      .help_info
                        p
                          span.c_green Уже помогают 
                          span
                            a.gl_link(href='#')
                              span 15 человек
                        
                        dl.help_info
                          dt Требуется: 
                          dd 900 000 руб.
                          dt Собрано: 
                          dd 100 000 руб.
                          dt Осталось: 
                          dd 800 000 руб.
                            
                      .child_info_block
                        .child_title
                          span.c_caption Катя Передарцева 
                          sup 4 годика
                          
                        .child_location Россия, Саратов
                        
                        dl.child_info
                          dt Диагноз: 
                          dd Синдром Шерешевского-Тернера
            
                          dt Цель: 
                          dd Покупка препарата гормона роста
                          
                        p Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!
                        
                        p 
                          a.gl_link(href='#')
                            span Подробнее
                          
                      .help_block_footer
                        a.btn_v1.btn_blue.help_btn._d-b.drop_anim(href='#')
                          span П
                          span._drop
                            span о
                          span мочь
                          
                      .help_block_progress
                        +progress('_red', 14)
                        
                    .help_block
                      .help_block_aside
                        img(src='i/peredartseva.jpg')
                      
                      .help_info
                        p
                          span.c_red Еще никто не помогает :( 
                        
                        dl.help_info
                          dt Требуется: 
                          dd 154 000 руб.
                          dt Собрано: 
                          dd 0 руб.
                          dt Осталось: 
                          dd 154 000 руб.
                            
                      .child_info_block
                        .child_title
                          span.c_caption Катя Передарцева 
                          sup 4 годика
                          
                        .child_location Россия, Саратов
                        
                        dl.child_info
                          dt Диагноз: 
                          dd Синдром Шерешевского-Тернера
            
                          dt Цель: 
                          dd Покупка препарата гормона роста
                          
                        p Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!
                        
                        p 
                          a.gl_link(href='#')
                            span Подробнее
                          
                      .help_block_footer
                        a.btn_v1.btn_blue.help_btn._d-b.drop_anim(href='#')
                          span П
                          span._drop
                            span о
                          span мочь
                          
                      .help_block_progress
                        +progress('_red', 1)
                        
                    .help_block
                      .help_block_aside
                        img(src='i/peredartseva.jpg')
                      
                      .help_info
                        p
                          span.c_green Уже помогают 
                          span
                            a.gl_link(href='#')
                              span 98 человек
                        
                        dl.help_info
                          dt Требуется: 
                          dd 50 000 руб.
                          dt Собрано: 
                          dd 45 678 руб.
                          dt Осталось: 
                          dd 4 322 руб.
                            
                      .child_info_block
                        .child_title
                          span.c_caption Костя Константинопольский 
                          sup 3 годика
                          
                        .child_location Россия, Саратов
                        
                        dl.child_info
                          dt Диагноз: 
                          dd Синдром Шерешевского-Тернера
            
                          dt Цель: 
                          dd Покупка препарата гормона роста
                          
                        p Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!
                        
                        p 
                          a.gl_link(href='#')
                            span Подробнее
                          
                      .help_block_footer
                        a.btn_v1.btn_blue.help_btn._d-b.drop_anim(href='#')
                          span П
                          span._drop
                            span о
                          span мочь
                          
                      .help_block_progress
                        +progress('_green', 84)
                        
                    .help_block
                      .help_block_aside
                        img(src='i/peredartseva.jpg')
                      
                      .help_info
                        p
                          span.c_red Еще никто не помогает :( 
                        
                        dl.help_info
                          dt Требуется: 
                          dd 154 000 руб.
                          dt Собрано: 
                          dd 0 руб.
                          dt Осталось: 
                          dd 154 000 руб.
                            
                      .child_info_block
                        .child_title
                          span.c_caption Амелия Козакова
                          sup 4 годика
                          
                        .child_location Россия, Саратов
                        
                        dl.child_info
                          dt Диагноз: 
                          dd Синдром Шерешевского-Тернера
            
                          dt Цель: 
                          dd Покупка препарата гормона роста
                          
                        p Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!
                        
                        p 
                          a.gl_link(href='#')
                            span Подробнее
                          
                      .help_block_footer
                        a.btn_v1.btn_blue.help_btn._d-b.drop_anim(href='#')
                          span П
                          span._drop
                            span о
                          span мочь
                          
                      .help_block_progress
                        +progress('_orange', 75)
                        
    
    
                #ward_tab_2.tab_panel
                  +loop_while(4)
                    .help_block
                      .help_block_aside
                        img(src='i/peredartseva.jpg')
                      
                      .help_info
                        p
                          span.c_green Уже помогают 
                          span
                            a.gl_link(href='#')
                              span 15 человек
                        
                        dl.help_info
                          dt Требуется: 
                          dd 900 000 руб.
                          dt Собрано: 
                          dd 100 000 руб.
                          dt Осталось: 
                          dd 800 000 руб.
                            
                      .child_info_block
                        .child_title
                          span.c_caption Катя Передарцева 
                          sup 4 годика
                          
                        .child_location Россия, Саратов
                        
                        dl.child_info
                          dt Диагноз: 
                          dd Синдром Шерешевского-Тернера
            
                          dt Цель: 
                          dd Покупка препарата гормона роста
                          
                        p Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!
                        
                        p 
                          a.gl_link(href='#')
                            span Подробнее
                          
                      .help_block_footer
                        a.btn_v1.btn_blue.help_btn._d-b.drop_anim(href='#')
                          span П
                          span._drop
                            span о
                          span мочь
                          
                      .help_block_progress
                        +progress('_red', 14)
                        
            .preloader_block
              img(src='svg/preloader.svg' width=90)
            
      +footer()
    
    +popups()
      
    +scripts(false)

ward.html
<!DOCTYPE html><html lang="ru"><head><title>Капля Жизни Подопечные нашего фонда</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper"><div class="base"><div class="header"><div class="section_inner"><div class="logo_block"><a class="logo" href="index.html"><span class="c_blue">Капля</span><span class="c_green">Жизни</span><p class="c_gray">благотворительный фонд</p></a></div><ul class="main_menu"><li class="menu_item"><a class="gl_link" href="all_stories.html"><span>Что мы делаем?</span></a></li><li class="menu_item"><a class="gl_link" href="ward.html"><span>Подопечные</span></a></li><li class="menu_item"><a class="gl_link" href="philanthropist.html"><span>Филантропы</span></a></li><li class="menu_item"><a class="gl_link" href="story.html"><span>Истории</span></a></li></ul><div class="user_menu"><a class="gl_link authBtn" href="#"><div class="user_avatar"><img src="i/sean_connery.png"/></div><span>Личный кабинет</span></a></div></div></div><div class="main_content"><div class="add_request ward_hero"><div class="add_request_img checkLoad"><div class="stellar_img"><img src="i/ward_hero.jpg"></div><div class="help_block_info"><div class="section_inner"><div class="text_center"><div class="i-ward ward_icon"></div></div><div class="ward_counter">1 234 подопечных </div><h1>Подопечные нашего фонда</h1><h5>им требуется Ваша помощь</h5></div></div></div></div><div class="ward_info_section"><div class="section_inner clearfix"><div class="ward_info"><div class="ward_info_caption">На что идут собранные средства?</div><p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот</p></div><div class="ward_stat"><dl class="ward_stat_list"><dt class="c_caption">Собранно средств</dt><dd> <span class="ward_coin"> <img src="svg/coin.svg" width="24" height="24"></span><span class="c_blue ward_summ"><span>2 543 220 </span><sub>руб.</sub></span></dd><dt class="c_caption">Осталось собрать</dt><dd> <span class="ward_coin"> <img src="svg/no_money.svg" width="24" height="24"></span><span class="c_blue ward_summ"><span>5 120 220 </span><sub>руб.</sub></span></dd></dl></div></div></div><div class="ward_list_section"><div class="section_inner"><ul class="tab_wrapper" id="ward_switcher"><li><a class="tab_link" href="#ward_tab_1"><span>Идет сбор средтств</span><sup>1000</sup></a></li><li><a class="tab_link" href="#ward_tab_2"><span>Отправлены на лечение</span><sup>234</sup></a></li></ul><div class="tabBlock" data-tab-context="#ward_switcher"><div class="tab_panel" id="ward_tab_1"><div class="help_block"><div class="help_block_aside"><img src="i/peredartseva.jpg"></div><div class="help_info"><p><span class="c_green">Уже помогают </span><span><a class="gl_link" href="#"><span>15 человек</span></a></span></p><dl class="help_info"><dt>Требуется: </dt><dd>900 000 руб.</dd><dt>Собрано: </dt><dd>100 000 руб.</dd><dt>Осталось: </dt><dd>800 000 руб.</dd></dl></div><div class="child_info_block"><div class="child_title"><span class="c_caption">Катя Передарцева </span><sup>4 годика</sup></div><div class="child_location">Россия, Саратов</div><dl class="child_info"><dt>Диагноз: </dt><dd>Синдром Шерешевского-Тернера</dd><dt>Цель: </dt><dd>Покупка препарата гормона роста</dd></dl><p>Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!</p><p> <a class="gl_link" href="#"><span>Подробнее</span></a></p></div><div class="help_block_footer"><a class="btn_v1 btn_blue help_btn _d-b drop_anim" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь</span></a></div><div class="help_block_progress"><div class="child_card_progress"><div class="progress_val progressVal _red" style="width:14%;"></div></div></div></div><div class="help_block"><div class="help_block_aside"><img src="i/peredartseva.jpg"></div><div class="help_info"><p><span class="c_red">Еще никто не помогает :( </span></p><dl class="help_info"><dt>Требуется: </dt><dd>154 000 руб.</dd><dt>Собрано: </dt><dd>0 руб.</dd><dt>Осталось: </dt><dd>154 000 руб.</dd></dl></div><div class="child_info_block"><div class="child_title"><span class="c_caption">Катя Передарцева </span><sup>4 годика</sup></div><div class="child_location">Россия, Саратов</div><dl class="child_info"><dt>Диагноз: </dt><dd>Синдром Шерешевского-Тернера</dd><dt>Цель: </dt><dd>Покупка препарата гормона роста</dd></dl><p>Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!</p><p> <a class="gl_link" href="#"><span>Подробнее</span></a></p></div><div class="help_block_footer"><a class="btn_v1 btn_blue help_btn _d-b drop_anim" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь</span></a></div><div class="help_block_progress"><div class="child_card_progress"><div class="progress_val progressVal _red" style="width:1%;"></div></div></div></div><div class="help_block"><div class="help_block_aside"><img src="i/peredartseva.jpg"></div><div class="help_info"><p><span class="c_green">Уже помогают </span><span><a class="gl_link" href="#"><span>98 человек</span></a></span></p><dl class="help_info"><dt>Требуется: </dt><dd>50 000 руб.</dd><dt>Собрано: </dt><dd>45 678 руб.</dd><dt>Осталось: </dt><dd>4 322 руб.</dd></dl></div><div class="child_info_block"><div class="child_title"><span class="c_caption">Костя Константинопольский </span><sup>3 годика</sup></div><div class="child_location">Россия, Саратов</div><dl class="child_info"><dt>Диагноз: </dt><dd>Синдром Шерешевского-Тернера</dd><dt>Цель: </dt><dd>Покупка препарата гормона роста</dd></dl><p>Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!</p><p> <a class="gl_link" href="#"><span>Подробнее</span></a></p></div><div class="help_block_footer"><a class="btn_v1 btn_blue help_btn _d-b drop_anim" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь</span></a></div><div class="help_block_progress"><div class="child_card_progress"><div class="progress_val progressVal _green" style="width:84%;"></div></div></div></div><div class="help_block"><div class="help_block_aside"><img src="i/peredartseva.jpg"></div><div class="help_info"><p><span class="c_red">Еще никто не помогает :( </span></p><dl class="help_info"><dt>Требуется: </dt><dd>154 000 руб.</dd><dt>Собрано: </dt><dd>0 руб.</dd><dt>Осталось: </dt><dd>154 000 руб.</dd></dl></div><div class="child_info_block"><div class="child_title"><span class="c_caption">Амелия Козакова</span><sup>4 годика</sup></div><div class="child_location">Россия, Саратов</div><dl class="child_info"><dt>Диагноз: </dt><dd>Синдром Шерешевского-Тернера</dd><dt>Цель: </dt><dd>Покупка препарата гормона роста</dd></dl><p>Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!</p><p> <a class="gl_link" href="#"><span>Подробнее</span></a></p></div><div class="help_block_footer"><a class="btn_v1 btn_blue help_btn _d-b drop_anim" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь</span></a></div><div class="help_block_progress"><div class="child_card_progress"><div class="progress_val progressVal _orange" style="width:75%;"></div></div></div></div></div><div class="tab_panel" id="ward_tab_2"><div class="help_block"><div class="help_block_aside"><img src="i/peredartseva.jpg"></div><div class="help_info"><p><span class="c_green">Уже помогают </span><span><a class="gl_link" href="#"><span>15 человек</span></a></span></p><dl class="help_info"><dt>Требуется: </dt><dd>900 000 руб.</dd><dt>Собрано: </dt><dd>100 000 руб.</dd><dt>Осталось: </dt><dd>800 000 руб.</dd></dl></div><div class="child_info_block"><div class="child_title"><span class="c_caption">Катя Передарцева </span><sup>4 годика</sup></div><div class="child_location">Россия, Саратов</div><dl class="child_info"><dt>Диагноз: </dt><dd>Синдром Шерешевского-Тернера</dd><dt>Цель: </dt><dd>Покупка препарата гормона роста</dd></dl><p>Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!</p><p> <a class="gl_link" href="#"><span>Подробнее</span></a></p></div><div class="help_block_footer"><a class="btn_v1 btn_blue help_btn _d-b drop_anim" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь</span></a></div><div class="help_block_progress"><div class="child_card_progress"><div class="progress_val progressVal _red" style="width:14%;"></div></div></div></div><div class="help_block"><div class="help_block_aside"><img src="i/peredartseva.jpg"></div><div class="help_info"><p><span class="c_green">Уже помогают </span><span><a class="gl_link" href="#"><span>15 человек</span></a></span></p><dl class="help_info"><dt>Требуется: </dt><dd>900 000 руб.</dd><dt>Собрано: </dt><dd>100 000 руб.</dd><dt>Осталось: </dt><dd>800 000 руб.</dd></dl></div><div class="child_info_block"><div class="child_title"><span class="c_caption">Катя Передарцева </span><sup>4 годика</sup></div><div class="child_location">Россия, Саратов</div><dl class="child_info"><dt>Диагноз: </dt><dd>Синдром Шерешевского-Тернера</dd><dt>Цель: </dt><dd>Покупка препарата гормона роста</dd></dl><p>Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!</p><p> <a class="gl_link" href="#"><span>Подробнее</span></a></p></div><div class="help_block_footer"><a class="btn_v1 btn_blue help_btn _d-b drop_anim" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь</span></a></div><div class="help_block_progress"><div class="child_card_progress"><div class="progress_val progressVal _red" style="width:14%;"></div></div></div></div><div class="help_block"><div class="help_block_aside"><img src="i/peredartseva.jpg"></div><div class="help_info"><p><span class="c_green">Уже помогают </span><span><a class="gl_link" href="#"><span>15 человек</span></a></span></p><dl class="help_info"><dt>Требуется: </dt><dd>900 000 руб.</dd><dt>Собрано: </dt><dd>100 000 руб.</dd><dt>Осталось: </dt><dd>800 000 руб.</dd></dl></div><div class="child_info_block"><div class="child_title"><span class="c_caption">Катя Передарцева </span><sup>4 годика</sup></div><div class="child_location">Россия, Саратов</div><dl class="child_info"><dt>Диагноз: </dt><dd>Синдром Шерешевского-Тернера</dd><dt>Цель: </dt><dd>Покупка препарата гормона роста</dd></dl><p>Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!</p><p> <a class="gl_link" href="#"><span>Подробнее</span></a></p></div><div class="help_block_footer"><a class="btn_v1 btn_blue help_btn _d-b drop_anim" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь</span></a></div><div class="help_block_progress"><div class="child_card_progress"><div class="progress_val progressVal _red" style="width:14%;"></div></div></div></div><div class="help_block"><div class="help_block_aside"><img src="i/peredartseva.jpg"></div><div class="help_info"><p><span class="c_green">Уже помогают </span><span><a class="gl_link" href="#"><span>15 человек</span></a></span></p><dl class="help_info"><dt>Требуется: </dt><dd>900 000 руб.</dd><dt>Собрано: </dt><dd>100 000 руб.</dd><dt>Осталось: </dt><dd>800 000 руб.</dd></dl></div><div class="child_info_block"><div class="child_title"><span class="c_caption">Катя Передарцева </span><sup>4 годика</sup></div><div class="child_location">Россия, Саратов</div><dl class="child_info"><dt>Диагноз: </dt><dd>Синдром Шерешевского-Тернера</dd><dt>Цель: </dt><dd>Покупка препарата гормона роста</dd></dl><p>Семья девочки приехала в Москву из Грузии. Сейчас ребенку нужно пройти срочное обследование. Под подозрением нейробластома — злокачественная опухоль симпатической нервной системы. Необходимая сумма — 180 000 рублей. Давайте поможем малышке Элэнэ вместе!</p><p> <a class="gl_link" href="#"><span>Подробнее</span></a></p></div><div class="help_block_footer"><a class="btn_v1 btn_blue help_btn _d-b drop_anim" href="#"><span>П</span><span class="_drop"><span>о</span></span><span>мочь</span></a></div><div class="help_block_progress"><div class="child_card_progress"><div class="progress_val progressVal _red" style="width:14%;"></div></div></div></div></div></div></div><div class="preloader_block"><img src="svg/preloader.svg" width="90"></div></div></div></div><div class="footer"><div class="section_inner"><div class="copyright">ООО "Капля Воды" &nbsp;&nbsp;&nbsp; Лицензия №2112412412412</div><ul class="main_menu"><li class="menu_item"><a class="gl_link" href="all_stories.html"><span>Что мы делаем?</span></a></li><li class="menu_item"><a class="gl_link" href="ward.html"><span>Подопечные</span></a></li><li class="menu_item"><a class="gl_link" href="philanthropist.html"><span>Филантропы</span></a></li><li class="menu_item"><a class="gl_link" href="story.html"><span>Истории</span></a></li></ul></div></div></div><div class="popup popup_v1" id="auth_popup"><div class="popup_inner"><ul class="popup_switcher"><li><span class="c_green">Авторизация</span></li><li><a class="regBtn gl_link _inner" href="#"><span>Регистрация</span></a></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_login" placeholder="Логин"/></div><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_pass" placeholder="Пароль" data-errormessage="Пароль не может быть менее 6 символов"/></div><div class="form_cell form_cell_v3 recovery_cell"><a class="gl_link" href="#"><span>Восстановить пароль</span></a></div><div class="form_cell form_cell_v1"><button class="btn_v1 btn_blue help_btn"><span>Войти</span></button></div></form></div></div><div class="popup popup_v1" id="order_popup"><div class="popup_inner"><ul class="popup_switcher"><li class="_single"><span class="c_blue">Заявка на помощь ребенку</span></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="order_fio" placeholder="ФИО"/></div><div class="form_cell form_cell_v1 formCell select_box_v1"><select class="select2 validateHidden" data-placeholder="Укажите город" name="order_location"><option disabled="disabled" selected="selected"></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div><div class="form_cell form_cell_v6 formCell select_box_v1"><select class="select2 validateHidden" data-placeholder="Возраст ребенка" name="order_age"><option disabled="disabled" selected="selected"></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option></select><div class="form_cell_tip"><span class="i-error_triangle"></span><span>Фонд принимает детей возрастом не старше 14 лет</span></div></div></div><div class="form_group"><div class="form_cell form_cell_v5 formCell"><textarea class="f_input_v1 f_input" id="order_comment" placeholder="Напишите диагноз/причину обращения"></textarea></div></div><div class="form_group"><div class="form_group_caption"><spanc class="c_blue">Прикрепите документы</spanc></div><ul class="report_list _mod_3"><li class="docItem"><div class="report_item"><div class="report_icon"></div><div class="report_name _rm"><a class="report_link" href="#"><span>Свидетельство о рождении.PDF</span></a><a class="remove_link docRmBtn" href="#"><span class="i-delete"></span></a></div><div class="report_size">325 Кб</div></div></li><li class="docItem"><div class="report_item"><div class="report_icon"></div><div class="report_name _rm"><a class="report_link" href="#"><span>Свидетельство о рождении.PDF</span></a><a class="remove_link docRmBtn" href="#"><span class="i-delete"></span></a></div><div class="report_size">325 Кб</div></div></li></ul><div class="text_left"><input class="inp_hidden" id="doc_list" type="file"/><label class="green_btn btn_v1 doc_btn" for="doc_list"><span>Добавить документ</span></label></div><div class="text_left form_cell_v6 form_cell"><a class="gl_link fz_12" href="#"><span>Список необходимых документов</span></a></div></div><div class="form_cell form_cell_v1"><button class="btn_v1 btn_blue help_btn"><span>Отправить</span></button></div></form></div></div><div class="popup popup_v1" id="reg_popup"><div class="popup_inner"><ul class="popup_switcher"><li><span class="c_green">Регистрация</span></li><li><a class="authBtn gl_link _inner" href="#"><span>Авторизация</span></a></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_name" placeholder="Ваше имя"/></div><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_email" placeholder="E-mail"/></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_password" placeholder="Пароль"/></div><div class="form_cell form_cell_v4 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_password_2" placeholder="Еще раз пароль"/><div class="form_cell_tip">Не короче 6 символов, A-Z, одна заглавная обязательна</div></div></div><div class="form_cell form_cell_v3 formCell select_box_v1 dropdown_small"><select class="select2 validateHidden" data-placeholder="Укажите город" name="user_location"><option disabled="disabled" selected="selected"></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div><div class="form_cell form_cell_v1"><button class="btn_v1 btn_blue help_btn"><span>Регистрация</span></button></div></form></div></div><div class="popup popup_v1" id="help_popup"><div class="popup_inner"><ul class="popup_switcher"><li class="_single"><span class="c_blue">Помощь детям</span></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required] validate[required, custom[onlyNumber]]" placeholder="Сумма пожертвования, руб." data-inputmask="'alias': 'decimal', 'groupSeparator': ' ', 'digits': 0, 'autoGroup': true, 'rightAlign': false"/></div><div class="help_description"><div class="help_description_icon"><img src="i/boy-broad-smile.png"/></div><span>Вы направляете пожертвование на счет фонда для <br>распределения средств между нуждающимися детьми.</span></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_name" placeholder="Ваше имя"/></div><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_email" placeholder="E-mail"/></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_password" placeholder="Пароль"/></div></div><div class="form_cell form_cell_v3 formCell select_box_v1 dropdown_small"><select class="select2 validateHidden" data-placeholder="Укажите город" name="user_location"><option disabled="disabled" selected="selected"></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div><div class="form_cell form_cell_v7"><button class="btn_v1 btn_blue help_btn"><span>Отправить деньги через </span><img src="i/logo-robokassa.png"/></button></div></form></div></div><div class="popup popup_v1" id="send_popup"><div class="popup_progress popupProgress" id="progress_1" data-finish="650000" data-start="130000"><div class="child_card_progress"><div class="progress_val progressVal _red" style="width:20%;"></div></div></div><div class="popup_inner"><ul class="popup_switcher"><li class="_single"><span class="c_blue">Помощь ребенку </span></li></ul><input type="hidden" autofocus="autofocus"/><form class="validateMe" action="#"><div class="form_group"><div class="child_card_holder form_cell"><div class="child_card"><div class="child_avatar"><img src="i/kostya.png"/></div><div class="child_name">Женя Трофимченко</div><p>Лейкимия с осложнениями <br><br></p><div class="child_age">1 год</div><span class="needs_info _blue"><span class="needs_text"><span>Требуется 650 000 р.</span></span><span class="needs_percent"><span class="_drop"><span>о</span></span><span>20%</span></span></span></div></div><div class="form_cell form_cell_v6 formCell"><input class="f_input_v1 f_input donationAmount validate[required] validate[required, custom[onlyNumber]]" data-progress="#progress_1" placeholder="Сумма пожертвования, руб." data-inputmask="'alias': 'decimal', 'groupSeparator': ' ', 'autoGroup': true, 'digits': 0, 'rightAlign': false"/></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_name" placeholder="Ваше имя"/></div><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required, minSize[6]]" id="user_email" placeholder="E-mail"/></div></div><div class="form_group"><div class="form_cell form_cell_v1 formCell"><input class="f_input_v1 f_input validate[required]" id="user_password" placeholder="Пароль"/></div></div><div class="form_cell form_cell_v3 formCell select_box_v1 dropdown_small"><select class="select2 validateHidden" data-placeholder="Укажите город" name="user_location"><option disabled="disabled" selected="selected"></option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option><option value="1">Москва</option><option value="2">Санкт-Петербург</option><option value="3">Ростов-на-Дону</option><option value="4">Воронеж</option><option value="5">Красноярск</option><option value="6">Алмата</option><option value="7">Владивосток</option><option value="8">Калининград</option></select></div><div class="form_cell form_cell_v7"><button class="btn_v1 btn_blue help_btn"><span>Отправить деньги через </span><img src="i/logo-robokassa.png"/></button></div></form></div></div><script src="js/jquery1.10.js"></script><script src="js/jquery-ui-1.11.4.js"></script><script src="js/jquery.validationEngine.js"></script><script src="js/jquery.validationEngine-ru.js"></script><script src="js/select2.js"></script><script src="js/jquery.inputmask.bundle.js"></script><script src="js/script.js"></script></body></html>
